OCR Results for: 微信图片_20251122072934_101_1274.png
================================================================================

Text: 20:25
Confidence: 0.9997
Bounding Box: [[np.int32(114), np.int32(62)], [np.int32(264), np.int32(62)], [np.int32(264), np.int32(116)], [np.int32(114), np.int32(116)]]
----------------------------------------
Text: 令 @夕
Confidence: 0.0243
Bounding Box: [[np.int32(918), np.int32(62)], [np.int32(1064), np.int32(62)], [np.int32(1064), np.int32(114)], [np.int32(918), np.int32(114)]]
----------------------------------------
Text: 商品
Confidence: 0.9864
Bounding Box: [[np.int32(538), np.int32(202)], [np.int32(640), np.int32(202)], [np.int32(640), np.int32(258)], [np.int32(538), np.int32(258)]]
----------------------------------------
Text: 201920PANIMLPRIZM
Confidence: 0.1676
Bounding Box: [[np.int32(467), np.int32(365)], [np.int32(613), np.int32(365)], [np.int32(613), np.int32(381)], [np.int32(467), np.int32(381)]]
----------------------------------------
Text: PRIMSBLUE
Confidence: 0.7342
Bounding Box: [[np.int32(469), np.int32(381)], [np.int32(561), np.int32(381)], [np.int32(561), np.int32(397)], [np.int32(469), np.int32(397)]]
----------------------------------------
Text: 7249JA MORAIIT
Confidence: 0.1726
Bounding Box: [[np.int32(467), np.int32(399)], [np.int32(581), np.int32(399)], [np.int32(581), np.int32(413)], [np.int32(467), np.int32(413)]]
----------------------------------------
Text: 9.5
Confidence: 0.4126
Bounding Box: [[np.int32(710), np.int32(370)], [np.int32(782), np.int32(370)], [np.int32(782), np.int32(424)], [np.int32(710), np.int32(424)]]
----------------------------------------
Text: B
Confidence: 0.1089
Bounding Box: [[np.int32(391), np.int32(387)], [np.int32(427), np.int32(387)], [np.int32(427), np.int32(443)], [np.int32(391), np.int32(443)]]
----------------------------------------
Text: CENTERIING
Confidence: 0.8314
Bounding Box: [[np.int32(467), np.int32(429)], [np.int32(537), np.int32(429)], [np.int32(537), np.int32(445)], [np.int32(467), np.int32(445)]]
----------------------------------------
Text: CORNERS 95
Confidence: 0.5251
Bounding Box: [[np.int32(587), np.int32(431)], [np.int32(669), np.int32(431)], [np.int32(669), np.int32(447)], [np.int32(587), np.int32(447)]]
----------------------------------------
Text: GEI NNT
Confidence: 0.4126
Bounding Box: [[np.int32(711), np.int32(421)], [np.int32(777), np.int32(421)], [np.int32(777), np.int32(439)], [np.int32(711), np.int32(439)]]
----------------------------------------
Text: BCKETT
Confidence: 0.2366
Bounding Box: [[np.int32(363), np.int32(442)], [np.int32(454), np.int32(442)], [np.int32(454), np.int32(468)], [np.int32(363), np.int32(468)]]
----------------------------------------
Text: EDGES
Confidence: 0.9603
Bounding Box: [[np.int32(467), np.int32(445)], [np.int32(511), np.int32(445)], [np.int32(511), np.int32(461)], [np.int32(467), np.int32(461)]]
----------------------------------------
Text: SURFACE
Confidence: 0.9769
Bounding Box: [[np.int32(585), np.int32(445)], [np.int32(643), np.int32(445)], [np.int32(643), np.int32(463)], [np.int32(585), np.int32(463)]]
----------------------------------------
Text: 0012052516
Confidence: 0.9995
Bounding Box: [[np.int32(701), np.int32(441)], [np.int32(787), np.int32(441)], [np.int32(787), np.int32(461)], [np.int32(701), np.int32(461)]]
----------------------------------------
Text: 则
Confidence: 0.0048
Bounding Box: [[np.int32(720), np.int32(568)], [np.int32(752), np.int32(568)], [np.int32(752), np.int32(596)], [np.int32(720), np.int32(596)]]
----------------------------------------
Text: 12
Confidence: 0.5538
Bounding Box: [[np.int32(588), np.int32(692)], [np.int32(624), np.int32(692)], [np.int32(624), np.int32(722)], [np.int32(588), np.int32(722)]]
----------------------------------------
Text: IA MORANT
Confidence: 0.4724
Bounding Box: [[np.int32(520), np.int32(1006)], [np.int32(636), np.int32(1006)], [np.int32(636), np.int32(1034)], [np.int32(520), np.int32(1034)]]
----------------------------------------
Text: 0I27L1E9
Confidence: 0.1687
Bounding Box: [[np.int32(523), np.int32(1043)], [np.int32(635), np.int32(1043)], [np.int32(635), np.int32(1061)], [np.int32(523), np.int32(1061)]]
----------------------------------------
Text: INl
Confidence: 0.2196
Bounding Box: [[np.int32(503), np.int32(1093)], [np.int32(541), np.int32(1093)], [np.int32(541), np.int32(1113)], [np.int32(503), np.int32(1113)]]
----------------------------------------
Text: 结束时间:2025-06-0121:02:20
Confidence: 0.8333
Bounding Box: [[np.int32(54), np.int32(1258)], [np.int32(638), np.int32(1258)], [np.int32(638), np.int32(1312)], [np.int32(54), np.int32(1312)]]
----------------------------------------
Text: 2019-20 Panini Prizm Ja Morant 灰熊贾
Confidence: 0.7258
Bounding Box: [[np.int32(56), np.int32(1334)], [np.int32(1082), np.int32(1334)], [np.int32(1082), np.int32(1406)], [np.int32(56), np.int32(1406)]]
----------------------------------------
Text: 莫兰特  枪壬  腰壬新秀RC /199编  蓝折  折射
Confidence: 0.5578
Bounding Box: [[np.int32(56), np.int32(1402)], [np.int32(1118), np.int32(1402)], [np.int32(1118), np.int32(1476)], [np.int32(56), np.int32(1476)]]
----------------------------------------
Text: base 专收必备 8GS9.5分金标评级卡-
Confidence: 0.5340
Bounding Box: [[np.int32(54), np.int32(1474)], [np.int32(984), np.int32(1474)], [np.int32(984), np.int32(1546)], [np.int32(54), np.int32(1546)]]
----------------------------------------
Text: JHS17- (小幻拍卖1
Confidence: 0.5978
Bounding Box: [[np.int32(54), np.int32(1542)], [np.int32(546), np.int32(1542)], [np.int32(546), np.int32(1616)], [np.int32(54), np.int32(1616)]]
----------------------------------------
Text: A
Confidence: 0.9993
Bounding Box: [[np.int32(563), np.int32(1553)], [np.int32(605), np.int32(1553)], [np.int32(605), np.int32(1603)], [np.int32(563), np.int32(1603)]]
----------------------------------------
Text: 半7,200.00
Confidence: 0.9723
Bounding Box: [[np.int32(50), np.int32(1636)], [np.int32(409), np.int32(1636)], [np.int32(409), np.int32(1723)], [np.int32(50), np.int32(1723)]]
----------------------------------------
Text: ~ $999.36
Confidence: 0.8871
Bounding Box: [[np.int32(54), np.int32(1722)], [np.int32(263), np.int32(1722)], [np.int32(263), np.int32(1770)], [np.int32(54), np.int32(1770)]]
----------------------------------------
Text: 怂45  次竞价
Confidence: 0.1071
Bounding Box: [[np.int32(60), np.int32(1786)], [np.int32(284), np.int32(1786)], [np.int32(284), np.int32(1840)], [np.int32(60), np.int32(1840)]]
----------------------------------------
Text: 运费: 半16.00@
Confidence: 0.6797
Bounding Box: [[np.int32(80), np.int32(1880)], [np.int32(358), np.int32(1880)], [np.int32(358), np.int32(1928)], [np.int32(80), np.int32(1928)]]
----------------------------------------
Text: 商品属性
Confidence: 0.9897
Bounding Box: [[np.int32(56), np.int32(2010)], [np.int32(232), np.int32(2010)], [np.int32(232), np.int32(2066)], [np.int32(56), np.int32(2066)]]
----------------------------------------
Text: 商品编号
Confidence: 0.9957
Bounding Box: [[np.int32(56), np.int32(2108)], [np.int32(220), np.int32(2108)], [np.int32(220), np.int32(2160)], [np.int32(56), np.int32(2160)]]
----------------------------------------
Text: 250527165045748
Confidence: 0.8192
Bounding Box: [[np.int32(354), np.int32(2110)], [np.int32(703), np.int32(2110)], [np.int32(703), np.int32(2154)], [np.int32(354), np.int32(2154)]]
----------------------------------------
Text: USBidNow
Confidence: 0.7529
Bounding Box: [[np.int32(238), np.int32(2271)], [np.int32(484), np.int32(2271)], [np.int32(484), np.int32(2323)], [np.int32(238), np.int32(2323)]]
----------------------------------------
Text: 购
Confidence: 0.0046
Bounding Box: [[np.int32(99), np.int32(2307)], [np.int32(167), np.int32(2307)], [np.int32(167), np.int32(2345)], [np.int32(99), np.int32(2345)]]
----------------------------------------
Text: /
Confidence: 0.0130
Bounding Box: [[np.int32(904), np.int32(2290)], [np.int32(988), np.int32(2290)], [np.int32(988), np.int32(2366)], [np.int32(904), np.int32(2366)]]
----------------------------------------
Text: 企业商户
Confidence: 0.9701
Bounding Box: [[np.int32(253), np.int32(2349)], [np.int32(377), np.int32(2349)], [np.int32(377), np.int32(2389)], [np.int32(253), np.int32(2389)]]
----------------------------------------
Text: 好评率
Confidence: 0.7956
Bounding Box: [[np.int32(181), np.int32(2465)], [np.int32(289), np.int32(2465)], [np.int32(289), np.int32(2507)], [np.int32(181), np.int32(2507)]]
----------------------------------------
Text: 好评数
Confidence: 0.9787
Bounding Box: [[np.int32(533), np.int32(2465)], [np.int32(643), np.int32(2465)], [np.int32(643), np.int32(2507)], [np.int32(533), np.int32(2507)]]
----------------------------------------
Text: 差评数
Confidence: 0.9771
Bounding Box: [[np.int32(889), np.int32(2465)], [np.int32(997), np.int32(2465)], [np.int32(997), np.int32(2509)], [np.int32(889), np.int32(2509)]]
----------------------------------------
Text: 99.949
Confidence: 0.6940
Bounding Box: [[np.int32(155), np.int32(2517)], [np.int32(317), np.int32(2517)], [np.int32(317), 2556], [np.int32(155), 2556]]
----------------------------------------
Text: 94910
Confidence: 0.7491
Bounding Box: [[np.int32(526), np.int32(2528)], [np.int32(656), np.int32(2528)], [np.int32(656), 2556], [np.int32(526), 2556]]
----------------------------------------
Text: 58
Confidence: 0.9999
Bounding Box: [[np.int32(913), np.int32(2517)], [np.int32(973), np.int32(2517)], [np.int32(973), 2556], [np.int32(913), 2556]]
----------------------------------------
Text: 商品己售出
Confidence: 0.5751
Bounding Box: [[np.float64(912.3585363632978), np.float64(1669.0343881786703)], [np.float64(1099.993486955243), np.float64(1725.720510970999)], [np.float64(1082.6414636367022), np.float64(1773.9656118213297)], [np.float64(895.006513044757), np.float64(1717.279489029001)]]
----------------------------------------
