OCR Results for: 微信图片_20251122072528_54_1274.jpg
================================================================================

Text: 16:46
Confidence: 0.9605
Bounding Box: [[np.int32(143), np.int32(50)], [np.int32(298), np.int32(50)], [np.int32(298), np.int32(103)], [np.int32(143), np.int32(103)]]
----------------------------------------
Text: 令 [
Confidence: 0.5633
Bounding Box: [[np.int32(1023), np.int32(50)], [np.int32(1157), np.int32(50)], [np.int32(1157), np.int32(101)], [np.int32(1023), np.int32(101)]]
----------------------------------------
Text: 商品
Confidence: 0.9929
Bounding Box: [[np.int32(585), np.int32(175)], [np.int32(692), np.int32(175)], [np.int32(692), np.int32(240)], [np.int32(585), np.int32(240)]]
----------------------------------------
Text: 2018 PANINIPRIZM
Confidence: 0.7382
Bounding Box: [[np.int32(466), np.int32(349)], [np.int32(667), np.int32(349)], [np.int32(667), np.int32(370)], [np.int32(466), np.int32(370)]]
----------------------------------------
Text: 184
Confidence: 0.9976
Bounding Box: [[np.int32(833), np.int32(348)], [np.int32(873), np.int32(348)], [np.int32(873), np.int32(374)], [np.int32(833), np.int32(374)]]
----------------------------------------
Text: SGILGEOUS ALEXANDER
Confidence: 0.8675
Bounding Box: [[np.int32(468), np.int32(371)], [np.int32(730), np.int32(371)], [np.int32(730), np.int32(392)], [np.int32(468), np.int32(392)]]
----------------------------------------
Text: MINT
Confidence: 0.8379
Bounding Box: [[np.int32(816), np.int32(371)], [np.int32(872), np.int32(371)], [np.int32(872), np.int32(392)], [np.int32(816), np.int32(392)]]
----------------------------------------
Text: MOJO PRIZM
Confidence: 0.7826
Bounding Box: [[np.int32(464), np.int32(387)], [np.int32(603), np.int32(387)], [np.int32(603), np.int32(415)], [np.int32(464), np.int32(415)]]
----------------------------------------
Text: 91976060
Confidence: 0.9996
Bounding Box: [[np.int32(768), np.int32(411)], [np.int32(875), np.int32(411)], [np.int32(875), np.int32(436)], [np.int32(768), np.int32(436)]]
----------------------------------------
Text: 0R
Confidence: 0.0260
Bounding Box: [[np.int32(638), np.int32(696)], [np.int32(694), np.int32(696)], [np.int32(694), np.int32(724)], [np.int32(638), np.int32(724)]]
----------------------------------------
Text: 2
Confidence: 0.9854
Bounding Box: [[np.int32(657), np.int32(720)], [np.int32(681), np.int32(720)], [np.int32(681), np.int32(750)], [np.int32(657), np.int32(750)]]
----------------------------------------
Text: 0
Confidence: 0.9791
Bounding Box: [[np.int32(1002), np.int32(807)], [np.int32(1126), np.int32(807)], [np.int32(1126), np.int32(992)], [np.int32(1002), np.int32(992)]]
----------------------------------------
Text: BEOUSUALEXAWDBR
Confidence: 0.1498
Bounding Box: [[np.int32(620), np.int32(1028)], [np.int32(868), np.int32(1028)], [np.int32(868), np.int32(1071)], [np.int32(620), np.int32(1071)]]
----------------------------------------
Text: LOS ANGELES CLIPPERS
Confidence: 0.7677
Bounding Box: [[np.int32(686), np.int32(1069)], [np.int32(868), np.int32(1069)], [np.int32(868), np.int32(1089)], [np.int32(686), np.int32(1089)]]
----------------------------------------
Text: 结束时间:2024-12-2822:28:50
Confidence: 0.8471
Bounding Box: [[np.int32(54), np.int32(1311)], [np.int32(644), np.int32(1311)], [np.int32(644), np.int32(1362)], [np.int32(54), np.int32(1362)]]
----------------------------------------
Text: 2018-19 Panini Prizm Shai Gilgeous-
Confidence: 0.8032
Bounding Box: [[np.int32(54), np.int32(1392)], [np.int32(991), np.int32(1392)], [np.int32(991), np.int32(1469)], [np.int32(54), np.int32(1469)]]
----------------------------------------
Text: Alexander
Confidence: 0.9989
Bounding Box: [[np.int32(56), np.int32(1464)], [np.int32(313), np.int32(1464)], [np.int32(313), np.int32(1520)], [np.int32(56), np.int32(1520)]]
----------------------------------------
Text: (海宝1
Confidence: 0.5315
Bounding Box: [[np.int32(364), np.int32(1457)], [np.int32(513), np.int32(1457)], [np.int32(513), np.int32(1525)], [np.int32(364), np.int32(1525)]]
----------------------------------------
Text: 雷霆  快船 新秀RC 亚历山大
Confidence: 0.4783
Bounding Box: [[np.int32(532), np.int32(1456)], [np.int32(1213), np.int32(1456)], [np.int32(1213), np.int32(1531)], [np.int32(532), np.int32(1531)]]
----------------------------------------
Text: SGA 25编  正新秀 正mojo折 PSA9分 收藏必备
Confidence: 0.6606
Bounding Box: [[np.int32(52), np.int32(1525)], [np.int32(1178), np.int32(1525)], [np.int32(1178), np.int32(1600)], [np.int32(52), np.int32(1600)]]
----------------------------------------
Text: (OPQI
Confidence: 0.3508
Bounding Box: [[np.int32(83), np.int32(1600)], [np.int32(260), np.int32(1600)], [np.int32(260), np.int32(1666)], [np.int32(83), np.int32(1666)]]
----------------------------------------
Text: 半25,805.00
Confidence: 0.9605
Bounding Box: [[np.int32(51), np.int32(1688)], [np.int32(446), np.int32(1688)], [np.int32(446), np.int32(1775)], [np.int32(51), np.int32(1775)]]
----------------------------------------
Text: ~ $3,532.70
Confidence: 0.7036
Bounding Box: [[np.int32(54), np.int32(1774)], [np.int32(296), np.int32(1774)], [np.int32(296), np.int32(1825)], [np.int32(54), np.int32(1825)]]
----------------------------------------
Text: 冬50 次竞价
Confidence: 0.3262
Bounding Box: [[np.int32(58), np.int32(1836)], [np.int32(280), np.int32(1836)], [np.int32(280), np.int32(1888)], [np.int32(58), np.int32(1888)]]
----------------------------------------
Text: 顺丰到付@
Confidence: 0.5838
Bounding Box: [[np.int32(76), np.int32(1929)], [np.int32(274), np.int32(1929)], [np.int32(274), np.int32(1979)], [np.int32(76), np.int32(1979)]]
----------------------------------------
Text: 商品属性
Confidence: 0.9870
Bounding Box: [[np.int32(54), np.int32(2058)], [np.int32(234), np.int32(2058)], [np.int32(234), np.int32(2120)], [np.int32(54), np.int32(2120)]]
----------------------------------------
Text: 商品编号
Confidence: 0.9958
Bounding Box: [[np.int32(54), np.int32(2159)], [np.int32(218), np.int32(2159)], [np.int32(218), np.int32(2210)], [np.int32(54), np.int32(2210)]]
----------------------------------------
Text: 241220165602347
Confidence: 0.9997
Bounding Box: [[np.int32(353), np.int32(2162)], [np.int32(695), np.int32(2162)], [np.int32(695), np.int32(2205)], [np.int32(353), np.int32(2205)]]
----------------------------------------
Text: 海宝Haibao
Confidence: 0.9844
Bounding Box: [[np.int32(235), np.int32(2318)], [np.int32(500), np.int32(2318)], [np.int32(500), np.int32(2378)], [np.int32(235), np.int32(2378)]]
----------------------------------------
Text: 诲宝:卡吧
Confidence: 0.6347
Bounding Box: [[np.int32(66), np.int32(2383)], [np.int32(190), np.int32(2383)], [np.int32(190), np.int32(2416)], [np.int32(66), np.int32(2416)]]
----------------------------------------
Text: 宵
Confidence: 0.0512
Bounding Box: [[np.int32(1004), np.int32(2338)], [np.int32(1085), np.int32(2338)], [np.int32(1085), np.int32(2415)], [np.int32(1004), np.int32(2415)]]
----------------------------------------
Text: Ad
Confidence: 0.0039
Bounding Box: [[np.int32(93), np.int32(2414)], [np.int32(162), np.int32(2414)], [np.int32(162), np.int32(2440)], [np.int32(93), np.int32(2440)]]
----------------------------------------
Text: 企业商户 
Confidence: 0.5627
Bounding Box: [[np.int32(252), np.int32(2400)], [np.int32(377), np.int32(2400)], [np.int32(377), np.int32(2438)], [np.int32(252), np.int32(2438)]]
----------------------------------------
Text: 箱盒
Confidence: 0.9906
Bounding Box: [[np.int32(414), np.int32(2400)], [np.int32(483), np.int32(2400)], [np.int32(483), np.int32(2438)], [np.int32(414), np.int32(2438)]]
----------------------------------------
Text: 周边
Confidence: 0.9861
Bounding Box: [[np.int32(520), np.int32(2400)], [np.int32(587), np.int32(2400)], [np.int32(587), np.int32(2438)], [np.int32(520), np.int32(2438)]]
----------------------------------------
Text: 好评率
Confidence: 0.8347
Bounding Box: [[np.int32(196), np.int32(2512)], [np.int32(308), np.int32(2512)], [np.int32(308), np.int32(2557)], [np.int32(196), np.int32(2557)]]
----------------------------------------
Text: 好评数
Confidence: 0.9778
Bounding Box: [[np.int32(583), np.int32(2512)], [np.int32(693), np.int32(2512)], [np.int32(693), np.int32(2557)], [np.int32(583), np.int32(2557)]]
----------------------------------------
Text: 差评数
Confidence: 0.9689
Bounding Box: [[np.int32(970), np.int32(2512)], [np.int32(1080), np.int32(2512)], [np.int32(1080), np.int32(2557)], [np.int32(970), np.int32(2557)]]
----------------------------------------
Text: 99.919
Confidence: 0.5226
Bounding Box: [[np.int32(174), np.int32(2564)], [np.int32(329), np.int32(2564)], [np.int32(329), np.int32(2609)], [np.int32(174), np.int32(2609)]]
----------------------------------------
Text: 81878
Confidence: 0.9998
Bounding Box: [[np.int32(574), np.int32(2564)], [np.int32(701), np.int32(2564)], [np.int32(701), np.int32(2609)], [np.int32(574), np.int32(2609)]]
----------------------------------------
Text: 70
Confidence: 0.9996
Bounding Box: [[np.int32(996), np.int32(2566)], [np.int32(1054), np.int32(2566)], [np.int32(1054), np.int32(2609)], [np.int32(996), np.int32(2609)]]
----------------------------------------
Text: IS Lgk
Confidence: 0.0360
Bounding Box: [[np.int32(879), np.int32(2713)], [np.int32(950), np.int32(2713)], [np.int32(950), np.int32(2731)], [np.int32(879), np.int32(2731)]]
----------------------------------------
Text: 商品已售出
Confidence: 0.7961
Bounding Box: [[np.float64(1011.3516449153894), np.float64(1721.0351332215832)], [np.float64(1200.9980082193597), np.float64(1774.845412159295)], [np.float64(1183.6483550846106), np.float64(1824.9648667784168)], [np.float64(995.0019917806403), np.float64(1770.154587840705)]]
----------------------------------------
Text: Ns2
Confidence: 0.6590
Bounding Box: [[np.float64(871.2562854188427), np.float64(2731.55879958638)], [np.float64(944.6669236692798), np.float64(2722.626130230977)], [np.float64(947.7437145811573), np.float64(2750.44120041362)], [np.float64(873.3330763307202), np.float64(2759.373869769023)]]
----------------------------------------
