OCR Results for: 微信图片_20251122072347_33_1274.jpg
================================================================================

Text: 16:29
Confidence: 0.9981
Bounding Box: [[np.int32(144), np.int32(46)], [np.int32(299), np.int32(46)], [np.int32(299), np.int32(106)], [np.int32(144), np.int32(106)]]
----------------------------------------
Text: 令 [
Confidence: 0.2700
Bounding Box: [[np.int32(1023), np.int32(47)], [np.int32(1159), np.int32(47)], [np.int32(1159), np.int32(103)], [np.int32(1023), np.int32(103)]]
----------------------------------------
Text: 商品
Confidence: 0.9952
Bounding Box: [[np.int32(587), np.int32(176)], [np.int32(690), np.int32(176)], [np.int32(690), np.int32(236)], [np.int32(587), np.int32(236)]]
----------------------------------------
Text: <
Confidence: 0.1317
Bounding Box: [[np.int32(1167), np.int32(176)], [np.int32(1235), np.int32(176)], [np.int32(1235), np.int32(236)], [np.int32(1167), np.int32(236)]]
----------------------------------------
Text: 2018 PANINI PRIZM
Confidence: 0.8363
Bounding Box: [[np.int32(482), np.int32(402)], [np.int32(663), np.int32(402)], [np.int32(663), np.int32(428)], [np.int32(482), np.int32(428)]]
----------------------------------------
Text: T00
Confidence: 0.1944
Bounding Box: [[np.int32(786), np.int32(410)], [np.int32(823), np.int32(410)], [np.int32(823), np.int32(429)], [np.int32(786), np.int32(429)]]
----------------------------------------
Text: SGILGEOUS
Confidence: 0.9701
Bounding Box: [[np.int32(482), np.int32(419)], [np.int32(596), np.int32(419)], [np.int32(596), np.int32(445)], [np.int32(482), np.int32(445)]]
----------------------------------------
Text: ALEXANDER
Confidence: 0.9770
Bounding Box: [[np.int32(606), np.int32(425)], [np.int32(723), np.int32(425)], [np.int32(723), np.int32(446)], [np.int32(606), np.int32(446)]]
----------------------------------------
Text: MINT
Confidence: 0.6779
Bounding Box: [[np.int32(771), np.int32(427)], [np.int32(823), np.int32(427)], [np.int32(823), np.int32(448)], [np.int32(771), np.int32(448)]]
----------------------------------------
Text: CHOICE PRIZM
Confidence: 0.5374
Bounding Box: [[np.int32(483), np.int32(442)], [np.int32(619), np.int32(442)], [np.int32(619), np.int32(463)], [np.int32(483), np.int32(463)]]
----------------------------------------
Text: RED
Confidence: 0.9912
Bounding Box: [[np.int32(629), np.int32(443)], [np.int32(672), np.int32(443)], [np.int32(672), np.int32(467)], [np.int32(629), np.int32(467)]]
----------------------------------------
Text: 52092385
Confidence: 0.6947
Bounding Box: [[np.int32(728), np.int32(464)], [np.int32(823), np.int32(464)], [np.int32(823), np.int32(485)], [np.int32(728), np.int32(485)]]
----------------------------------------
Text: 0
Confidence: 0.6083
Bounding Box: [[np.int32(634), np.int32(703)], [np.int32(679), np.int32(703)], [np.int32(679), np.int32(728)], [np.int32(634), np.int32(728)]]
----------------------------------------
Text: SHAIGILGEOUSALEXANDER
Confidence: 0.6754
Bounding Box: [[np.int32(545), np.int32(964)], [np.int32(804), np.int32(964)], [np.int32(804), np.int32(992)], [np.int32(545), np.int32(992)]]
----------------------------------------
Text: UOs ANGILEs CIPPERs
Confidence: 0.1119
Bounding Box: [[np.int32(669), np.int32(994)], [np.int32(803), np.int32(994)], [np.int32(803), np.int32(1011)], [np.int32(669), np.int32(1011)]]
----------------------------------------
Text: 帅帅拍卖
Confidence: 0.9955
Bounding Box: [[np.int32(474), np.int32(1097)], [np.int32(808), np.int32(1097)], [np.int32(808), np.int32(1197)], [np.int32(474), np.int32(1197)]]
----------------------------------------
Text: 结束时间:2025-11-0121:38:48
Confidence: 0.6392
Bounding Box: [[np.int32(54), np.int32(1311)], [np.int32(622), np.int32(1311)], [np.int32(622), np.int32(1362)], [np.int32(54), np.int32(1362)]]
----------------------------------------
Text: 2018-19 Panini Prizm Shai Gilgeous-
Confidence: 0.7854
Bounding Box: [[np.int32(54), np.int32(1392)], [np.int32(991), np.int32(1392)], [np.int32(991), np.int32(1469)], [np.int32(54), np.int32(1469)]]
----------------------------------------
Text: Alexander RC pz 快船  新秀  亚历山大 SGA
Confidence: 0.5624
Bounding Box: [[np.int32(54), np.int32(1454)], [np.int32(1094), np.int32(1454)], [np.int32(1094), np.int32(1531)], [np.int32(54), np.int32(1531)]]
----------------------------------------
Text: 红
Confidence: 0.9791
Bounding Box: [[np.int32(1113), np.int32(1461)], [np.int32(1183), np.int32(1461)], [np.int32(1183), np.int32(1523)], [np.int32(1113), np.int32(1523)]]
----------------------------------------
Text: 圈圈折 11/88编 PSA9分 (帅帅拍卖1 hopin2
Confidence: 0.6655
Bounding Box: [[np.int32(58), np.int32(1525)], [np.int32(1135), np.int32(1525)], [np.int32(1135), np.int32(1603)], [np.int32(58), np.int32(1603)]]
----------------------------------------
Text: 半4,599.00
Confidence: 0.7009
Bounding Box: [[np.int32(48), np.int32(1619)], [np.int32(407), np.int32(1619)], [np.int32(407), np.int32(1706)], [np.int32(48), np.int32(1706)]]
----------------------------------------
Text:  $645.24
Confidence: 0.8528
Bounding Box: [[np.int32(55), np.int32(1705)], [np.int32(262), np.int32(1705)], [np.int32(262), np.int32(1750)], [np.int32(55), np.int32(1750)]]
----------------------------------------
Text: 冬41 次竞价
Confidence: 0.1807
Bounding Box: [[np.int32(58), np.int32(1767)], [np.int32(274), np.int32(1767)], [np.int32(274), np.int32(1818)], [np.int32(58), np.int32(1818)]]
----------------------------------------
Text: 运费: 半18.00@
Confidence: 0.3992
Bounding Box: [[np.int32(78), np.int32(1860)], [np.int32(356), np.int32(1860)], [np.int32(356), np.int32(1909)], [np.int32(78), np.int32(1909)]]
----------------------------------------
Text: 竞价记录 (41)
Confidence: 0.9572
Bounding Box: [[np.int32(56), np.int32(1992)], [np.int32(315), np.int32(1992)], [np.int32(315), np.int32(2048)], [np.int32(56), np.int32(2048)]]
----------------------------------------
Text: 商品属性
Confidence: 0.9870
Bounding Box: [[np.int32(54), np.int32(2127)], [np.int32(234), np.int32(2127)], [np.int32(234), np.int32(2189)], [np.int32(54), np.int32(2189)]]
----------------------------------------
Text: 商品编号
Confidence: 0.9962
Bounding Box: [[np.int32(54), np.int32(2226)], [np.int32(218), np.int32(2226)], [np.int32(218), np.int32(2277)], [np.int32(54), np.int32(2277)]]
----------------------------------------
Text: 251028164417522
Confidence: 0.9998
Bounding Box: [[np.int32(353), np.int32(2229)], [np.int32(686), np.int32(2229)], [np.int32(686), np.int32(2274)], [np.int32(353), np.int32(2274)]]
----------------------------------------
Text: 体育类型
Confidence: 0.9508
Bounding Box: [[np.int32(54), np.int32(2302)], [np.int32(216), np.int32(2302)], [np.int32(216), np.int32(2353)], [np.int32(54), np.int32(2353)]]
----------------------------------------
Text: Basketball
Confidence: 0.8543
Bounding Box: [[np.int32(356), np.int32(2307)], [np.int32(550), np.int32(2307)], [np.int32(550), np.int32(2350)], [np.int32(356), np.int32(2350)]]
----------------------------------------
Text: 年代
Confidence: 0.9965
Bounding Box: [[np.int32(56), np.int32(2377)], [np.int32(144), np.int32(2377)], [np.int32(144), np.int32(2426)], [np.int32(56), np.int32(2426)]]
----------------------------------------
Text: 2018-19
Confidence: 0.9999
Bounding Box: [[np.int32(356), np.int32(2380)], [np.int32(511), np.int32(2380)], [np.int32(511), np.int32(2423)], [np.int32(356), np.int32(2423)]]
----------------------------------------
Text: 商品描述
Confidence: 0.9139
Bounding Box: [[np.int32(54), np.int32(2509)], [np.int32(233), np.int32(2509)], [np.int32(233), np.int32(2565)], [np.int32(54), np.int32(2565)]]
----------------------------------------
Text: 拍前请认真阅读以下内容,
Confidence: 0.8685
Bounding Box: [[np.int32(54), np.int32(2589)], [np.int32(466), np.int32(2589)], [np.int32(466), np.int32(2641)], [np.int32(54), np.int32(2641)]]
----------------------------------------
Text: 出价即视为认同本店规则:
Confidence: 0.8626
Bounding Box: [[np.int32(484), np.int32(2589)], [np.int32(903), np.int32(2589)], [np.int32(903), np.int32(2641)], [np.int32(484), np.int32(2641)]]
----------------------------------------
Text: 帅帅拍卖接伐卖 立即回款60-809
Confidence: 0.2182
Bounding Box: [[np.int32(50), np.int32(2678)], [np.int32(1118), np.int32(2678)], [np.int32(1118), 2769], [np.int32(50), 2769]]
----------------------------------------
Text: 商品已售出
Confidence: 0.8982
Bounding Box: [[np.float64(1011.3446046887868), np.float64(1652.0359026679605)], [np.float64(1200.9980082193597), np.float64(1705.845412159295)], [np.float64(1183.6553953112132), np.float64(1754.9640973320395)], [np.float64(995.0019917806403), np.float64(1701.154587840705)]]
----------------------------------------
