OCR Results for: 微信图片_20251122072535_56_1274.jpg
================================================================================

Text: 16:48
Confidence: 0.9643
Bounding Box: [[np.int32(143), np.int32(50)], [np.int32(298), np.int32(50)], [np.int32(298), np.int32(103)], [np.int32(143), np.int32(103)]]
----------------------------------------
Text: MI 令 @
Confidence: 0.0151
Bounding Box: [[np.int32(920), np.int32(42)], [np.int32(1173), np.int32(42)], [np.int32(1173), np.int32(108)], [np.int32(920), np.int32(108)]]
----------------------------------------
Text: 商品
Confidence: 0.9929
Bounding Box: [[np.int32(585), np.int32(175)], [np.int32(694), np.int32(175)], [np.int32(694), np.int32(240)], [np.int32(585), np.int32(240)]]
----------------------------------------
Text: &
Confidence: 0.1224
Bounding Box: [[np.int32(1167), np.int32(176)], [np.int32(1235), np.int32(176)], [np.int32(1235), np.int32(236)], [np.int32(1167), np.int32(236)]]
----------------------------------------
Text: 2018 TANINI PHIZN
Confidence: 0.3372
Bounding Box: [[np.int32(483), np.int32(388)], [np.int32(660), np.int32(388)], [np.int32(660), np.int32(405)], [np.int32(483), np.int32(405)]]
----------------------------------------
Text: MAf
Confidence: 0.2119
Bounding Box: [[np.int32(767), np.int32(384)], [np.int32(820), np.int32(384)], [np.int32(820), np.int32(422)], [np.int32(767), np.int32(422)]]
----------------------------------------
Text: SOILGLOUS
Confidence: 0.3274
Bounding Box: [[np.int32(483), np.int32(403)], [np.int32(595), np.int32(403)], [np.int32(595), np.int32(420)], [np.int32(483), np.int32(420)]]
----------------------------------------
Text: AIEXANDLI
Confidence: 0.2012
Bounding Box: [[np.int32(611), np.int32(403)], [np.int32(725), np.int32(403)], [np.int32(725), np.int32(420)], [np.int32(611), np.int32(420)]]
----------------------------------------
Text: GIIA
Confidence: 0.1919
Bounding Box: [[np.int32(738), np.int32(401)], [np.int32(786), np.int32(401)], [np.int32(786), np.int32(420)], [np.int32(738), np.int32(420)]]
----------------------------------------
Text: 10
Confidence: 0.9716
Bounding Box: [[np.int32(795), np.int32(418)], [np.int32(820), np.int32(418)], [np.int32(820), np.int32(435)], [np.int32(795), np.int32(435)]]
----------------------------------------
Text: 4/843555
Confidence: 0.1310
Bounding Box: [[np.int32(725), np.int32(435)], [np.int32(823), np.int32(435)], [np.int32(823), np.int32(453)], [np.int32(725), np.int32(453)]]
----------------------------------------
Text: 叩瑗
Confidence: 0.0000
Bounding Box: [[np.int32(629), np.int32(664)], [np.int32(676), np.int32(664)], [np.int32(676), np.int32(689)], [np.int32(629), np.int32(689)]]
----------------------------------------
Text: SHAIGILGEOUS-ALEXANDER
Confidence: 0.9626
Bounding Box: [[np.int32(523), np.int32(958)], [np.int32(843), np.int32(958)], [np.int32(843), np.int32(986)], [np.int32(523), np.int32(986)]]
----------------------------------------
Text: LOS ANGELES CLIPPERS
Confidence: 0.6625
Bounding Box: [[np.int32(676), np.int32(991)], [np.int32(844), np.int32(991)], [np.int32(844), np.int32(1009)], [np.int32(676), np.int32(1009)]]
----------------------------------------
Text: LA
Confidence: 0.9997
Bounding Box: [[np.int32(584), np.int32(1116)], [np.int32(689), np.int32(1116)], [np.int32(689), np.int32(1193)], [np.int32(584), np.int32(1193)]]
----------------------------------------
Text: 结束时间:2025-05-0419:42:30
Confidence: 0.7929
Bounding Box: [[np.int32(54), np.int32(1311)], [np.int32(644), np.int32(1311)], [np.int32(644), np.int32(1362)], [np.int32(54), np.int32(1362)]]
----------------------------------------
Text: (LA拍卖]
Confidence: 0.4869
Bounding Box: [[np.int32(85), np.int32(1390)], [np.int32(318), np.int32(1390)], [np.int32(318), np.int32(1456)], [np.int32(85), np.int32(1456)]]
----------------------------------------
Text: 2018-19 Panini Prizm Shai
Confidence: 0.6920
Bounding Box: [[np.int32(336), np.int32(1393)], [np.int32(1004), np.int32(1393)], [np.int32(1004), np.int32(1454)], [np.int32(336), np.int32(1454)]]
----------------------------------------
Text: Gilgeous-Alexander 新秀RC 谢伊 吉尔杰斯 亚
Confidence: 0.7142
Bounding Box: [[np.int32(54), np.int32(1454)], [np.int32(1193), np.int32(1454)], [np.int32(1193), np.int32(1531)], [np.int32(54), np.int32(1531)]]
----------------------------------------
Text: 历山大  雷霆  快船  正新秀  普卡 Base PSA10分
Confidence: 0.3417
Bounding Box: [[np.int32(54), np.int32(1525)], [np.int32(1148), np.int32(1525)], [np.int32(1148), np.int32(1598)], [np.int32(54), np.int32(1598)]]
----------------------------------------
Text: 完美品相 VLC07
Confidence: 0.6164
Bounding Box: [[np.int32(55), np.int32(1597)], [np.int32(465), np.int32(1597)], [np.int32(465), np.int32(1666)], [np.int32(55), np.int32(1666)]]
----------------------------------------
Text: 半906.00
Confidence: 0.7073
Bounding Box: [[np.int32(50), np.int32(1690)], [np.int32(347), np.int32(1690)], [np.int32(347), np.int32(1764)], [np.int32(50), np.int32(1764)]]
----------------------------------------
Text: ~ $124.58
Confidence: 0.3126
Bounding Box: [[np.int32(55), np.int32(1775)], [np.int32(260), np.int32(1775)], [np.int32(260), np.int32(1820)], [np.int32(55), np.int32(1820)]]
----------------------------------------
Text: 冬30  次竞价
Confidence: 0.0728
Bounding Box: [[np.int32(58), np.int32(1836)], [np.int32(280), np.int32(1836)], [np.int32(280), np.int32(1888)], [np.int32(58), np.int32(1888)]]
----------------------------------------
Text: 运费:
Confidence: 0.9835
Bounding Box: [[np.int32(78), np.int32(1929)], [np.int32(177), np.int32(1929)], [np.int32(177), np.int32(1979)], [np.int32(78), np.int32(1979)]]
----------------------------------------
Text: 半18.000
Confidence: 0.5057
Bounding Box: [[np.int32(185), np.int32(1937)], [np.int32(355), np.int32(1937)], [np.int32(355), np.int32(1975)], [np.int32(185), np.int32(1975)]]
----------------------------------------
Text: 商品属性
Confidence: 0.9843
Bounding Box: [[np.int32(55), np.int32(2058)], [np.int32(234), np.int32(2058)], [np.int32(234), np.int32(2118)], [np.int32(55), np.int32(2118)]]
----------------------------------------
Text: 商品编号
Confidence: 0.9958
Bounding Box: [[np.int32(54), np.int32(2159)], [np.int32(218), np.int32(2159)], [np.int32(218), np.int32(2210)], [np.int32(54), np.int32(2210)]]
----------------------------------------
Text: 250428153810020
Confidence: 0.7168
Bounding Box: [[np.int32(353), np.int32(2162)], [np.int32(697), np.int32(2162)], [np.int32(697), np.int32(2205)], [np.int32(353), np.int32(2205)]]
----------------------------------------
Text: LA拍卖
Confidence: 0.9716
Bounding Box: [[np.int32(235), np.int32(2318)], [np.int32(400), np.int32(2318)], [np.int32(400), np.int32(2380)], [np.int32(235), np.int32(2380)]]
----------------------------------------
Text: LA
Confidence: 0.9992
Bounding Box: [[np.int32(80), np.int32(2336)], [np.int32(181), np.int32(2336)], [np.int32(181), np.int32(2415)], [np.int32(80), np.int32(2415)]]
----------------------------------------
Text: 宵
Confidence: 0.0233
Bounding Box: [[np.int32(1004), np.int32(2338)], [np.int32(1083), np.int32(2338)], [np.int32(1083), np.int32(2415)], [np.int32(1004), np.int32(2415)]]
----------------------------------------
Text: 企业商户
Confidence: 0.9657
Bounding Box: [[np.int32(252), np.int32(2400)], [np.int32(377), np.int32(2400)], [np.int32(377), np.int32(2438)], [np.int32(252), np.int32(2438)]]
----------------------------------------
Text: 好评率
Confidence: 0.8216
Bounding Box: [[np.int32(196), np.int32(2512)], [np.int32(305), np.int32(2512)], [np.int32(305), np.int32(2557)], [np.int32(196), np.int32(2557)]]
----------------------------------------
Text: 好评数
Confidence: 0.9770
Bounding Box: [[np.int32(583), np.int32(2515)], [np.int32(693), np.int32(2515)], [np.int32(693), np.int32(2557)], [np.int32(583), np.int32(2557)]]
----------------------------------------
Text: 差评数
Confidence: 0.9696
Bounding Box: [[np.int32(970), np.int32(2512)], [np.int32(1080), np.int32(2512)], [np.int32(1080), np.int32(2557)], [np.int32(970), np.int32(2557)]]
----------------------------------------
Text: 99.85%
Confidence: 0.6173
Bounding Box: [[np.int32(170), np.int32(2564)], [np.int32(333), np.int32(2564)], [np.int32(333), np.int32(2609)], [np.int32(170), np.int32(2609)]]
----------------------------------------
Text: 224630
Confidence: 0.9998
Bounding Box: [[np.int32(559), np.int32(2564)], [np.int32(719), np.int32(2564)], [np.int32(719), np.int32(2609)], [np.int32(559), np.int32(2609)]]
----------------------------------------
Text: 339
Confidence: 0.9999
Bounding Box: [[np.int32(983), np.int32(2564)], [np.int32(1067), np.int32(2564)], [np.int32(1067), np.int32(2609)], [np.int32(983), np.int32(2609)]]
----------------------------------------
Text: 商品已售出
Confidence: 0.6548
Bounding Box: [[np.float64(1012.3516449153894), np.float64(1721.0351332215832)], [np.float64(1200.9980082193597), np.float64(1774.845412159295)], [np.float64(1184.6483550846106), np.float64(1824.9648667784168)], [np.float64(995.0019917806403), np.float64(1770.154587840705)]]
----------------------------------------
