OCR Results for: 微信图片_20251122072357_37_1274.jpg
================================================================================

Text: 16:30
Confidence: 0.9993
Bounding Box: [[np.int32(144), np.int32(46)], [np.int32(301), np.int32(46)], [np.int32(301), np.int32(106)], [np.int32(144), np.int32(106)]]
----------------------------------------
Text: 令 [
Confidence: 0.5614
Bounding Box: [[np.int32(1023), np.int32(47)], [np.int32(1165), np.int32(47)], [np.int32(1165), np.int32(103)], [np.int32(1023), np.int32(103)]]
----------------------------------------
Text: 商品
Confidence: 0.9859
Bounding Box: [[np.int32(587), np.int32(176)], [np.int32(692), np.int32(176)], [np.int32(692), np.int32(236)], [np.int32(587), np.int32(236)]]
----------------------------------------
Text: 2018 PANINIPRIZM
Confidence: 0.7736
Bounding Box: [[np.int32(428), np.int32(380)], [np.int32(631), np.int32(380)], [np.int32(631), np.int32(408)], [np.int32(428), np.int32(408)]]
----------------------------------------
Text: 4184
Confidence: 0.4716
Bounding Box: [[np.int32(784), np.int32(386)], [np.int32(833), np.int32(386)], [np.int32(833), np.int32(407)], [np.int32(784), np.int32(407)]]
----------------------------------------
Text: S GILGEOUS-ALEXANDER
Confidence: 0.6059
Bounding Box: [[np.int32(428), np.int32(404)], [np.int32(694), np.int32(404)], [np.int32(694), np.int32(430)], [np.int32(428), np.int32(430)]]
----------------------------------------
Text: GEM MT
Confidence: 0.5664
Bounding Box: [[np.int32(744), np.int32(406)], [np.int32(834), np.int32(406)], [np.int32(834), np.int32(430)], [np.int32(744), np.int32(430)]]
----------------------------------------
Text: PINK ICE
Confidence: 0.7176
Bounding Box: [[np.int32(430), np.int32(426)], [np.int32(521), np.int32(426)], [np.int32(521), np.int32(451)], [np.int32(430), np.int32(451)]]
----------------------------------------
Text: 10
Confidence: 0.9997
Bounding Box: [[np.int32(807), np.int32(430)], [np.int32(837), np.int32(430)], [np.int32(837), np.int32(454)], [np.int32(807), np.int32(454)]]
----------------------------------------
Text: 97885373
Confidence: 0.5593
Bounding Box: [[np.int32(729), np.int32(450)], [np.int32(837), np.int32(450)], [np.int32(837), np.int32(475)], [np.int32(729), np.int32(475)]]
----------------------------------------
Text: [厌
Confidence: 0.0007
Bounding Box: [[np.int32(610), np.int32(742)], [np.int32(661), np.int32(742)], [np.int32(661), np.int32(772)], [np.int32(610), np.int32(772)]]
----------------------------------------
Text: SHAIIUEOUS ALEXANDER
Confidence: 0.3387
Bounding Box: [[np.int32(506), np.int32(1055)], [np.int32(817), np.int32(1055)], [np.int32(817), np.int32(1083)], [np.int32(506), np.int32(1083)]]
----------------------------------------
Text: 105ANGELES CLIPPLRS
Confidence: 0.1824
Bounding Box: [[np.int32(656), np.int32(1089)], [np.int32(818), np.int32(1089)], [np.int32(818), np.int32(1104)], [np.int32(656), np.int32(1104)]]
----------------------------------------
Text: 结束时间:2025-10-26 19:59:40
Confidence: 0.4430
Bounding Box: [[np.int32(54), np.int32(1311)], [np.int32(635), np.int32(1311)], [np.int32(635), np.int32(1362)], [np.int32(54), np.int32(1362)]]
----------------------------------------
Text: 2018-19 Panini Prizm Shai Gilgeous-
Confidence: 0.7919
Bounding Box: [[np.int32(54), np.int32(1392)], [np.int32(991), np.int32(1392)], [np.int32(991), np.int32(1469)], [np.int32(54), np.int32(1469)]]
----------------------------------------
Text: Alexander 快船  亚历山大 SGA 新秀RC 粉碎冰
Confidence: 0.8369
Bounding Box: [[np.int32(54), np.int32(1456)], [np.int32(1181), np.int32(1456)], [np.int32(1181), np.int32(1529)], [np.int32(54), np.int32(1529)]]
----------------------------------------
Text: 折  折射 正base PSA10分评级卡-牛男猪女- (小
Confidence: 0.5424
Bounding Box: [[np.int32(52), np.int32(1524)], [np.int32(1210), np.int32(1524)], [np.int32(1210), np.int32(1600)], [np.int32(52), np.int32(1600)]]
----------------------------------------
Text: 幻拍卖1
Confidence: 0.7152
Bounding Box: [[np.int32(55), np.int32(1597)], [np.int32(251), np.int32(1597)], [np.int32(251), np.int32(1666)], [np.int32(55), np.int32(1666)]]
----------------------------------------
Text: A
Confidence: 0.9997
Bounding Box: [[np.int32(269), np.int32(1606)], [np.int32(312), np.int32(1606)], [np.int32(312), np.int32(1655)], [np.int32(269), np.int32(1655)]]
----------------------------------------
Text: 半3,238.00
Confidence: 0.8617
Bounding Box: [[np.int32(48), np.int32(1686)], [np.int32(407), np.int32(1686)], [np.int32(407), np.int32(1776)], [np.int32(48), np.int32(1776)]]
----------------------------------------
Text: ~ $454.29
Confidence: 0.3503
Bounding Box: [[np.int32(55), np.int32(1775)], [np.int32(260), np.int32(1775)], [np.int32(260), np.int32(1820)], [np.int32(55), np.int32(1820)]]
----------------------------------------
Text: 冬36  次竞价
Confidence: 0.2624
Bounding Box: [[np.int32(58), np.int32(1836)], [np.int32(280), np.int32(1836)], [np.int32(280), np.int32(1888)], [np.int32(58), np.int32(1888)]]
----------------------------------------
Text: 运费:
Confidence: 0.9761
Bounding Box: [[np.int32(79), np.int32(1933)], [np.int32(176), np.int32(1933)], [np.int32(176), np.int32(1978)], [np.int32(79), np.int32(1978)]]
----------------------------------------
Text: 半16.00@
Confidence: 0.3730
Bounding Box: [[np.int32(185), np.int32(1937)], [np.int32(357), np.int32(1937)], [np.int32(357), np.int32(1975)], [np.int32(185), np.int32(1975)]]
----------------------------------------
Text: 竞价记录 (36)
Confidence: 0.8986
Bounding Box: [[np.int32(55), np.int32(2058)], [np.int32(325), np.int32(2058)], [np.int32(325), np.int32(2118)], [np.int32(55), np.int32(2118)]]
----------------------------------------
Text: 商品属性
Confidence: 0.9882
Bounding Box: [[np.int32(54), np.int32(2196)], [np.int32(234), np.int32(2196)], [np.int32(234), np.int32(2258)], [np.int32(54), np.int32(2258)]]
----------------------------------------
Text: 商品编号
Confidence: 0.9961
Bounding Box: [[np.int32(56), np.int32(2295)], [np.int32(218), np.int32(2295)], [np.int32(218), np.int32(2346)], [np.int32(56), np.int32(2346)]]
----------------------------------------
Text: 251021182508588
Confidence: 0.9999
Bounding Box: [[np.int32(353), np.int32(2298)], [np.int32(690), np.int32(2298)], [np.int32(690), np.int32(2343)], [np.int32(353), np.int32(2343)]]
----------------------------------------
Text: 体育类型
Confidence: 0.9604
Bounding Box: [[np.int32(54), np.int32(2371)], [np.int32(218), np.int32(2371)], [np.int32(218), np.int32(2422)], [np.int32(54), np.int32(2422)]]
----------------------------------------
Text: Basketball
Confidence: 0.9315
Bounding Box: [[np.int32(356), np.int32(2376)], [np.int32(550), np.int32(2376)], [np.int32(550), np.int32(2417)], [np.int32(356), np.int32(2417)]]
----------------------------------------
Text: 年代
Confidence: 0.9971
Bounding Box: [[np.int32(56), np.int32(2444)], [np.int32(144), np.int32(2444)], [np.int32(144), np.int32(2496)], [np.int32(56), np.int32(2496)]]
----------------------------------------
Text: 2018-19
Confidence: 0.9999
Bounding Box: [[np.int32(355), np.int32(2449)], [np.int32(511), np.int32(2449)], [np.int32(511), np.int32(2494)], [np.int32(355), np.int32(2494)]]
----------------------------------------
Text: 需支付担保金 50 CHP
Confidence: 0.8148
Bounding Box: [[np.int32(54), np.int32(2555)], [np.int32(453), np.int32(2555)], [np.int32(453), np.int32(2608)], [np.int32(54), np.int32(2608)]]
----------------------------------------
Text: 好评数满 40 免担保金
Confidence: 0.6456
Bounding Box: [[np.int32(52), np.int32(2609)], [np.int32(447), np.int32(2609)], [np.int32(447), np.int32(2660)], [np.int32(52), np.int32(2660)]]
----------------------------------------
Text: 商品己售出
Confidence: 0.6099
Bounding Box: [[np.float64(1012.3516449153894), np.float64(1721.0351332215832)], [np.float64(1201.9987250318597), np.float64(1774.8763149477968)], [np.float64(1185.6483550846106), np.float64(1824.9648667784168)], [np.float64(996.0012749681401), np.float64(1771.1236850522032)]]
----------------------------------------
