OCR Results for: 微信图片_20251122072933_100_1274.png
================================================================================

Text: 20:25
Confidence: 0.9997
Bounding Box: [[np.int32(114), np.int32(62)], [np.int32(264), np.int32(62)], [np.int32(264), np.int32(116)], [np.int32(114), np.int32(116)]]
----------------------------------------
Text: 令 @夕
Confidence: 0.0243
Bounding Box: [[np.int32(918), np.int32(62)], [np.int32(1064), np.int32(62)], [np.int32(1064), np.int32(114)], [np.int32(918), np.int32(114)]]
----------------------------------------
Text: 商品
Confidence: 0.9864
Bounding Box: [[np.int32(538), np.int32(202)], [np.int32(640), np.int32(202)], [np.int32(640), np.int32(258)], [np.int32(538), np.int32(258)]]
----------------------------------------
Text: C
Confidence: 0.0010
Bounding Box: [[np.int32(582), np.int32(454)], [np.int32(612), np.int32(454)], [np.int32(612), np.int32(460)], [np.int32(582), np.int32(460)]]
----------------------------------------
Text: PRIT
Confidence: 0.0298
Bounding Box: [[np.int32(515), np.int32(453)], [np.int32(539), np.int32(453)], [np.int32(539), np.int32(471)], [np.int32(515), np.int32(471)]]
----------------------------------------
Text: 2R6;
Confidence: 0.0392
Bounding Box: [[np.int32(550), np.int32(470)], [np.int32(588), np.int32(470)], [np.int32(588), np.int32(478)], [np.int32(550), np.int32(478)]]
----------------------------------------
Text: 9
Confidence: 0.9997
Bounding Box: [[np.int32(683), np.int32(459)], [np.int32(703), np.int32(459)], [np.int32(703), np.int32(489)], [np.int32(683), np.int32(489)]]
----------------------------------------
Text: Q
Confidence: 0.0559
Bounding Box: [[np.int32(445), np.int32(461)], [np.int32(497), np.int32(461)], [np.int32(497), np.int32(503)], [np.int32(445), np.int32(503)]]
----------------------------------------
Text: COIERIG
Confidence: 0.3619
Bounding Box: [[np.int32(515), np.int32(491)], [np.int32(563), np.int32(491)], [np.int32(563), np.int32(505)], [np.int32(515), np.int32(505)]]
----------------------------------------
Text: CORIERS
Confidence: 0.2828
Bounding Box: [[np.int32(593), np.int32(491)], [np.int32(633), np.int32(491)], [np.int32(633), np.int32(505)], [np.int32(593), np.int32(505)]]
----------------------------------------
Text: OCKETT
Confidence: 0.1224
Bounding Box: [[np.int32(443), np.int32(501)], [np.int32(501), np.int32(501)], [np.int32(501), np.int32(517)], [np.int32(443), np.int32(517)]]
----------------------------------------
Text: EDTES
Confidence: 0.7872
Bounding Box: [[np.int32(515), np.int32(503)], [np.int32(545), np.int32(503)], [np.int32(545), np.int32(515)], [np.int32(515), np.int32(515)]]
----------------------------------------
Text: SUICE
Confidence: 0.5536
Bounding Box: [[np.int32(591), np.int32(501)], [np.int32(633), np.int32(501)], [np.int32(633), np.int32(515)], [np.int32(591), np.int32(515)]]
----------------------------------------
Text: 00126535
Confidence: 0.2862
Bounding Box: [[np.int32(665), np.int32(501)], [np.int32(719), np.int32(501)], [np.int32(719), np.int32(515)], [np.int32(665), np.int32(515)]]
----------------------------------------
Text: MORAIT
Confidence: 0.3237
Bounding Box: [[np.int32(571), np.int32(871)], [np.int32(633), np.int32(871)], [np.int32(633), np.int32(891)], [np.int32(571), np.int32(891)]]
----------------------------------------
Text: U
Confidence: 0.4581
Bounding Box: [[np.int32(595), np.int32(897)], [np.int32(631), np.int32(897)], [np.int32(631), np.int32(911)], [np.int32(595), np.int32(911)]]
----------------------------------------
Text: 结束时间:2025-04-10 20:00:00
Confidence: 0.6806
Bounding Box: [[np.int32(54), np.int32(1258)], [np.int32(646), np.int32(1258)], [np.int32(646), np.int32(1312)], [np.int32(54), np.int32(1312)]]
----------------------------------------
Text: (六代目专业代拍1
Confidence: 0.7593
Bounding Box: [[np.int32(84), np.int32(1334)], [np.int32(524), np.int32(1334)], [np.int32(524), np.int32(1406)], [np.int32(84), np.int32(1406)]]
----------------------------------------
Text: 2019-20 Panini Prizm
Confidence: 0.7325
Bounding Box: [[np.int32(540), np.int32(1340)], [np.int32(1097), np.int32(1340)], [np.int32(1097), np.int32(1402)], [np.int32(540), np.int32(1402)]]
----------------------------------------
Text: Ja Morant RC pz 灰熊贾莫兰特  新秀 99
Confidence: 0.7298
Bounding Box: [[np.int32(52), np.int32(1402)], [np.int32(1078), np.int32(1402)], [np.int32(1078), np.int32(1478)], [np.int32(52), np.int32(1478)]]
----------------------------------------
Text: 编 蓝碎冰折  折射 枪壬 未来联盟门面 BGS
Confidence: 0.3702
Bounding Box: [[np.int32(54), np.int32(1472)], [np.int32(1080), np.int32(1472)], [np.int32(1080), np.int32(1546)], [np.int32(54), np.int32(1546)]]
----------------------------------------
Text: 评级卡评级9分 (白总]
Confidence: 0.4671
Bounding Box: [[np.int32(54), np.int32(1542)], [np.int32(628), np.int32(1542)], [np.int32(628), np.int32(1616)], [np.int32(54), np.int32(1616)]]
----------------------------------------
Text: 4
Confidence: 1.0000
Bounding Box: [[np.int32(645), np.int32(1553)], [np.int32(687), np.int32(1553)], [np.int32(687), np.int32(1603)], [np.int32(645), np.int32(1603)]]
----------------------------------------
Text: 半6,866.00
Confidence: 0.9340
Bounding Box: [[np.int32(50), np.int32(1635)], [np.int32(409), np.int32(1635)], [np.int32(409), np.int32(1722)], [np.int32(50), np.int32(1722)]]
----------------------------------------
Text: ~ $934.46
Confidence: 0.7624
Bounding Box: [[np.int32(58), np.int32(1722)], [np.int32(262), np.int32(1722)], [np.int32(262), np.int32(1770)], [np.int32(58), np.int32(1770)]]
----------------------------------------
Text: 冬7  次竞价
Confidence: 0.0890
Bounding Box: [[np.int32(58), np.int32(1786)], [np.int32(256), np.int32(1786)], [np.int32(256), np.int32(1838)], [np.int32(58), np.int32(1838)]]
----------------------------------------
Text: 运费: 半18.00
Confidence: 0.5096
Bounding Box: [[np.int32(78), np.int32(1880)], [np.int32(320), np.int32(1880)], [np.int32(320), np.int32(1928)], [np.int32(78), np.int32(1928)]]
----------------------------------------
Text: 商品属性
Confidence: 0.9897
Bounding Box: [[np.int32(56), np.int32(2010)], [np.int32(232), np.int32(2010)], [np.int32(232), np.int32(2066)], [np.int32(56), np.int32(2066)]]
----------------------------------------
Text: 商品编号
Confidence: 0.9957
Bounding Box: [[np.int32(56), np.int32(2108)], [np.int32(220), np.int32(2108)], [np.int32(220), np.int32(2160)], [np.int32(56), np.int32(2160)]]
----------------------------------------
Text: 250405021915921
Confidence: 0.9999
Bounding Box: [[np.int32(355), np.int32(2111)], [np.int32(691), np.int32(2111)], [np.int32(691), np.int32(2155)], [np.int32(355), np.int32(2155)]]
----------------------------------------
Text: 六代目专业代拍
Confidence: 0.8774
Bounding Box: [[np.int32(235), np.int32(2265)], [np.int32(581), np.int32(2265)], [np.int32(581), np.int32(2331)], [np.int32(235), np.int32(2331)]]
----------------------------------------
Text: /
Confidence: 0.0130
Bounding Box: [[np.int32(904), np.int32(2290)], [np.int32(988), np.int32(2290)], [np.int32(988), np.int32(2366)], [np.int32(904), np.int32(2366)]]
----------------------------------------
Text: 人商户
Confidence: 0.9905
Bounding Box: [[np.int32(283), np.int32(2349)], [np.int32(377), np.int32(2349)], [np.int32(377), np.int32(2389)], [np.int32(283), np.int32(2389)]]
----------------------------------------
Text: 好评率
Confidence: 0.7956
Bounding Box: [[np.int32(181), np.int32(2465)], [np.int32(289), np.int32(2465)], [np.int32(289), np.int32(2507)], [np.int32(181), np.int32(2507)]]
----------------------------------------
Text: 好评数
Confidence: 0.9800
Bounding Box: [[np.int32(533), np.int32(2465)], [np.int32(643), np.int32(2465)], [np.int32(643), np.int32(2509)], [np.int32(533), np.int32(2509)]]
----------------------------------------
Text: 差评数
Confidence: 0.9771
Bounding Box: [[np.int32(889), np.int32(2465)], [np.int32(997), np.int32(2465)], [np.int32(997), np.int32(2509)], [np.int32(889), np.int32(2509)]]
----------------------------------------
Text: 100.009
Confidence: 0.8931
Bounding Box: [[np.int32(145), np.int32(2517)], [np.int32(325), np.int32(2517)], [np.int32(325), 2556], [np.int32(145), 2556]]
----------------------------------------
Text: 194
Confidence: 0.3414
Bounding Box: [[np.int32(548), np.int32(2528)], [np.int32(634), np.int32(2528)], [np.int32(634), 2556], [np.int32(548), 2556]]
----------------------------------------
Text: 商品己售出
Confidence: 0.7064
Bounding Box: [[np.float64(912.3585363632978), np.float64(1669.0343881786703)], [np.float64(1099.996057474615), np.float64(1724.7825264128378)], [np.float64(1083.6414636367022), np.float64(1773.9656118213297)], [np.float64(895.003942525385), np.float64(1718.2174735871622)]]
----------------------------------------
