OCR Results for: 微信图片_20251122072352_35_1274.jpg
================================================================================

Text: 16:29
Confidence: 0.9984
Bounding Box: [[np.int32(144), np.int32(46)], [np.int32(299), np.int32(46)], [np.int32(299), np.int32(106)], [np.int32(144), np.int32(106)]]
----------------------------------------
Text: 令 [
Confidence: 0.6126
Bounding Box: [[np.int32(1023), np.int32(47)], [np.int32(1165), np.int32(47)], [np.int32(1165), np.int32(103)], [np.int32(1023), np.int32(103)]]
----------------------------------------
Text: 商品
Confidence: 0.9485
Bounding Box: [[np.int32(587), np.int32(176)], [np.int32(692), np.int32(176)], [np.int32(692), np.int32(238)], [np.int32(587), np.int32(238)]]
----------------------------------------
Text: 
Confidence: 0.0000
Bounding Box: [[np.int32(1165), np.int32(176)], [np.int32(1235), np.int32(176)], [np.int32(1235), np.int32(236)], [np.int32(1165), np.int32(236)]]
----------------------------------------
Text: 九叔卡牌专营
Confidence: 0.8461
Bounding Box: [[np.int32(342), np.int32(275)], [np.int32(925), np.int32(275)], [np.int32(925), np.int32(397)], [np.int32(342), np.int32(397)]]
----------------------------------------
Text: 2018 PANINIPRIZM
Confidence: 0.4286
Bounding Box: [[np.int32(455), np.int32(492)], [np.int32(634), np.int32(492)], [np.int32(634), np.int32(513)], [np.int32(455), np.int32(513)]]
----------------------------------------
Text: 184
Confidence: 0.9957
Bounding Box: [[np.int32(782), np.int32(490)], [np.int32(818), np.int32(490)], [np.int32(818), np.int32(511)], [np.int32(782), np.int32(511)]]
----------------------------------------
Text: SGILGEOUS ALEXANDER
Confidence: 0.9412
Bounding Box: [[np.int32(454), np.int32(508)], [np.int32(692), np.int32(508)], [np.int32(692), np.int32(534)], [np.int32(454), np.int32(534)]]
----------------------------------------
Text: NMMT
Confidence: 0.6129
Bounding Box: [[np.int32(746), np.int32(508)], [np.int32(819), np.int32(508)], [np.int32(819), np.int32(532)], [np.int32(746), np.int32(532)]]
----------------------------------------
Text: GREENPRIZM
Confidence: 0.8777
Bounding Box: [[np.int32(455), np.int32(531)], [np.int32(585), np.int32(531)], [np.int32(585), np.int32(552)], [np.int32(455), np.int32(552)]]
----------------------------------------
Text: 119164969
Confidence: 0.9443
Bounding Box: [[np.int32(717), np.int32(548)], [np.int32(818), np.int32(548)], [np.int32(818), np.int32(569)], [np.int32(717), np.int32(569)]]
----------------------------------------
Text: 哑
Confidence: 0.0073
Bounding Box: [[np.int32(612), np.int32(815)], [np.int32(661), np.int32(815)], [np.int32(661), np.int32(843)], [np.int32(612), np.int32(843)]]
----------------------------------------
Text: 2
Confidence: 0.8508
Bounding Box: [[np.int32(630), np.int32(838)], [np.int32(649), np.int32(838)], [np.int32(649), np.int32(864)], [np.int32(630), np.int32(864)]]
----------------------------------------
Text: SHAICILGEOUS ALEXANDER
Confidence: 0.5151
Bounding Box: [[np.int32(521), np.int32(1100)], [np.int32(804), np.int32(1100)], [np.int32(804), np.int32(1129)], [np.int32(521), np.int32(1129)]]
----------------------------------------
Text: L05 ANGELES CLIPPERs
Confidence: 0.0816
Bounding Box: [[np.int32(658), np.int32(1130)], [np.int32(803), np.int32(1130)], [np.int32(803), np.int32(1147)], [np.int32(658), np.int32(1147)]]
----------------------------------------
Text: 结束时间:2025-10-2621:00:00
Confidence: 0.6793
Bounding Box: [[np.int32(54), np.int32(1311)], [np.int32(637), np.int32(1311)], [np.int32(637), np.int32(1362)], [np.int32(54), np.int32(1362)]]
----------------------------------------
Text: 2018-19 Panini Prizm Shai Gilgeous-
Confidence: 0.6353
Bounding Box: [[np.int32(54), np.int32(1392)], [np.int32(991), np.int32(1392)], [np.int32(991), np.int32(1469)], [np.int32(54), np.int32(1469)]]
----------------------------------------
Text: Alexander
Confidence: 0.9988
Bounding Box: [[np.int32(56), np.int32(1464)], [np.int32(313), np.int32(1464)], [np.int32(313), np.int32(1520)], [np.int32(56), np.int32(1520)]]
----------------------------------------
Text: 《九叔卡牌专营》 pZ 谢伊  吉尔杰斯
Confidence: 0.6525
Bounding Box: [[np.int32(340), np.int32(1454)], [np.int32(1176), np.int32(1454)], [np.int32(1176), np.int32(1528)], [np.int32(340), np.int32(1528)]]
----------------------------------------
Text: 亚历山大 SGA 快船 新秀 RC 绿折 PSA评级 8分
Confidence: 0.5075
Bounding Box: [[np.int32(56), np.int32(1525)], [np.int32(1208), np.int32(1525)], [np.int32(1208), np.int32(1598)], [np.int32(56), np.int32(1598)]]
----------------------------------------
Text: (jell)
Confidence: 0.9958
Bounding Box: [[np.int32(85), np.int32(1598)], [np.int32(210), np.int32(1598)], [np.int32(210), np.int32(1670)], [np.int32(85), np.int32(1670)]]
----------------------------------------
Text: 半478.00
Confidence: 0.8378
Bounding Box: [[np.int32(52), np.int32(1690)], [np.int32(347), np.int32(1690)], [np.int32(347), np.int32(1764)], [np.int32(52), np.int32(1764)]]
----------------------------------------
Text: ~ $67.06
Confidence: 0.8016
Bounding Box: [[np.int32(55), np.int32(1775)], [np.int32(238), np.int32(1775)], [np.int32(238), np.int32(1820)], [np.int32(55), np.int32(1820)]]
----------------------------------------
Text: 冬26 次竞价
Confidence: 0.1726
Bounding Box: [[np.int32(58), np.int32(1836)], [np.int32(280), np.int32(1836)], [np.int32(280), np.int32(1888)], [np.int32(58), np.int32(1888)]]
----------------------------------------
Text: 运费:
Confidence: 0.9845
Bounding Box: [[np.int32(78), np.int32(1929)], [np.int32(177), np.int32(1929)], [np.int32(177), np.int32(1979)], [np.int32(78), np.int32(1979)]]
----------------------------------------
Text: 半18.000
Confidence: 0.5013
Bounding Box: [[np.int32(185), np.int32(1937)], [np.int32(355), np.int32(1937)], [np.int32(355), np.int32(1975)], [np.int32(185), np.int32(1975)]]
----------------------------------------
Text: 竞价记录 (26)
Confidence: 0.9465
Bounding Box: [[np.int32(54), np.int32(2056)], [np.int32(325), np.int32(2056)], [np.int32(325), np.int32(2120)], [np.int32(54), np.int32(2120)]]
----------------------------------------
Text: 商品属性
Confidence: 0.9866
Bounding Box: [[np.int32(54), np.int32(2196)], [np.int32(234), np.int32(2196)], [np.int32(234), np.int32(2258)], [np.int32(54), np.int32(2258)]]
----------------------------------------
Text: 商品编号
Confidence: 0.9956
Bounding Box: [[np.int32(56), np.int32(2295)], [np.int32(218), np.int32(2295)], [np.int32(218), np.int32(2346)], [np.int32(56), np.int32(2346)]]
----------------------------------------
Text: 251023203423352
Confidence: 0.9234
Bounding Box: [[np.int32(353), np.int32(2298)], [np.int32(703), np.int32(2298)], [np.int32(703), np.int32(2343)], [np.int32(353), np.int32(2343)]]
----------------------------------------
Text: 体育类型
Confidence: 0.9540
Bounding Box: [[np.int32(54), np.int32(2371)], [np.int32(218), np.int32(2371)], [np.int32(218), np.int32(2422)], [np.int32(54), np.int32(2422)]]
----------------------------------------
Text: Basketball
Confidence: 0.9802
Bounding Box: [[np.int32(358), np.int32(2376)], [np.int32(550), np.int32(2376)], [np.int32(550), np.int32(2417)], [np.int32(358), np.int32(2417)]]
----------------------------------------
Text: 年代
Confidence: 0.9970
Bounding Box: [[np.int32(56), np.int32(2444)], [np.int32(144), np.int32(2444)], [np.int32(144), np.int32(2496)], [np.int32(56), np.int32(2496)]]
----------------------------------------
Text: 2018-19
Confidence: 0.9995
Bounding Box: [[np.int32(356), np.int32(2450)], [np.int32(511), np.int32(2450)], [np.int32(511), np.int32(2492)], [np.int32(356), np.int32(2492)]]
----------------------------------------
Text: 商品描述
Confidence: 0.9402
Bounding Box: [[np.int32(54), np.int32(2578)], [np.int32(233), np.int32(2578)], [np.int32(233), np.int32(2634)], [np.int32(54), np.int32(2634)]]
----------------------------------------
Text: 欢迎光恰 (卉叔卡牌专
Confidence: 0.0102
Bounding Box: [[np.int32(77), np.int32(2660)], [np.int32(1196), np.int32(2660)], [np.int32(1196), 2769], [np.int32(77), 2769]]
----------------------------------------
Text: 商品已售出
Confidence: 0.7168
Bounding Box: [[np.float64(1013.3585363632978), np.float64(1721.0343881786703)], [np.float64(1201.9971324640585), np.float64(1775.8145216763694)], [np.float64(1184.6414636367022), np.float64(1825.9656118213297)], [np.float64(996.0028675359416), np.float64(1770.1854783236306)]]
----------------------------------------
