OCR Results for: 微信图片_20251122072520_47_1274.jpg
================================================================================

Text: 16:35
Confidence: 0.9997
Bounding Box: [[np.int32(145), np.int32(50)], [np.int32(298), np.int32(50)], [np.int32(298), np.int32(105)], [np.int32(145), np.int32(105)]]
----------------------------------------
Text: MI 令 0
Confidence: 0.0063
Bounding Box: [[np.int32(920), np.int32(42)], [np.int32(1171), np.int32(42)], [np.int32(1171), np.int32(108)], [np.int32(920), np.int32(108)]]
----------------------------------------
Text: 商品
Confidence: 0.9954
Bounding Box: [[np.int32(587), np.int32(176)], [np.int32(690), np.int32(176)], [np.int32(690), np.int32(236)], [np.int32(587), np.int32(236)]]
----------------------------------------
Text: 2018 PANINIPRIZM
Confidence: 0.9694
Bounding Box: [[np.int32(428), np.int32(356)], [np.int32(634), np.int32(356)], [np.int32(634), np.int32(383)], [np.int32(428), np.int32(383)]]
----------------------------------------
Text: 104
Confidence: 0.2954
Bounding Box: [[np.int32(799), np.int32(360)], [np.int32(838), np.int32(360)], [np.int32(838), np.int32(381)], [np.int32(799), np.int32(381)]]
----------------------------------------
Text: 5 GILGEOUS ALEXANDER
Confidence: 0.6482
Bounding Box: [[np.int32(430), np.int32(378)], [np.int32(698), np.int32(378)], [np.int32(698), np.int32(404)], [np.int32(430), np.int32(404)]]
----------------------------------------
Text: GEM MT
Confidence: 0.5324
Bounding Box: [[np.int32(748), np.int32(380)], [np.int32(839), np.int32(380)], [np.int32(839), np.int32(404)], [np.int32(748), np.int32(404)]]
----------------------------------------
Text: PURPLE PRIZM
Confidence: 0.7177
Bounding Box: [[np.int32(428), np.int32(398)], [np.int32(588), np.int32(398)], [np.int32(588), np.int32(423)], [np.int32(428), np.int32(423)]]
----------------------------------------
Text: 10
Confidence: 0.9474
Bounding Box: [[np.int32(811), np.int32(402)], [np.int32(841), np.int32(402)], [np.int32(841), np.int32(426)], [np.int32(811), np.int32(426)]]
----------------------------------------
Text: 119168845
Confidence: 0.8971
Bounding Box: [[np.int32(727), np.int32(419)], [np.int32(843), np.int32(419)], [np.int32(843), np.int32(445)], [np.int32(727), np.int32(445)]]
----------------------------------------
Text: F
Confidence: 0.0011
Bounding Box: [[np.int32(608), np.int32(705)], [np.int32(663), np.int32(705)], [np.int32(663), np.int32(733)], [np.int32(608), np.int32(733)]]
----------------------------------------
Text: 云
Confidence: 0.0023
Bounding Box: [[np.int32(220), np.int32(796)], [np.int32(391), np.int32(796)], [np.int32(391), np.int32(1077)], [np.int32(220), np.int32(1077)]]
----------------------------------------
Text: 0
Confidence: 0.1164
Bounding Box: [[np.int32(940), np.int32(825)], [np.int32(1138), np.int32(825)], [np.int32(1138), np.int32(1058)], [np.int32(940), np.int32(1058)]]
----------------------------------------
Text: SHALOILSEOUS ALEXANDER
Confidence: 0.3545
Bounding Box: [[np.int32(493), np.int32(1045)], [np.int32(839), np.int32(1045)], [np.int32(839), np.int32(1072)], [np.int32(493), np.int32(1072)]]
----------------------------------------
Text: L0s ANGELES CLIPPERS
Confidence: 0.3289
Bounding Box: [[np.int32(658), np.int32(1078)], [np.int32(840), np.int32(1078)], [np.int32(840), np.int32(1097)], [np.int32(658), np.int32(1097)]]
----------------------------------------
Text: 结束时间:2025-07-2722:27:50
Confidence: 0.6647
Bounding Box: [[np.int32(54), np.int32(1311)], [np.int32(646), np.int32(1311)], [np.int32(646), np.int32(1362)], [np.int32(54), np.int32(1362)]]
----------------------------------------
Text: 2018-19 Panini Prizm Shai Gilgeous-
Confidence: 0.8574
Bounding Box: [[np.int32(54), np.int32(1392)], [np.int32(991), np.int32(1392)], [np.int32(991), np.int32(1469)], [np.int32(54), np.int32(1469)]]
----------------------------------------
Text: Alexander RC
Confidence: 0.9776
Bounding Box: [[np.int32(56), np.int32(1464)], [np.int32(406), np.int32(1464)], [np.int32(406), np.int32(1520)], [np.int32(56), np.int32(1520)]]
----------------------------------------
Text: (海宝]  雷霆  新秀RC SGA 亚历
Confidence: 0.2108
Bounding Box: [[np.int32(452), np.int32(1456)], [np.int32(1197), np.int32(1456)], [np.int32(1197), np.int32(1528)], [np.int32(452), np.int32(1528)]]
----------------------------------------
Text: 山大 75编 Purple 正紫折 PSA10分 未来可期
Confidence: 0.6097
Bounding Box: [[np.int32(56), np.int32(1525)], [np.int32(1122), np.int32(1525)], [np.int32(1122), np.int32(1601)], [np.int32(56), np.int32(1601)]]
----------------------------------------
Text: (Cjz)
Confidence: 0.6632
Bounding Box: [[np.int32(83), np.int32(1600)], [np.int32(223), np.int32(1600)], [np.int32(223), np.int32(1668)], [np.int32(83), np.int32(1668)]]
----------------------------------------
Text: 半22,165.65
Confidence: 0.8140
Bounding Box: [[np.int32(51), np.int32(1684)], [np.int32(447), np.int32(1684)], [np.int32(447), np.int32(1776)], [np.int32(51), np.int32(1776)]]
----------------------------------------
Text: ~ $3,087.68
Confidence: 0.8372
Bounding Box: [[np.int32(54), np.int32(1773)], [np.int32(296), np.int32(1773)], [np.int32(296), np.int32(1827)], [np.int32(54), np.int32(1827)]]
----------------------------------------
Text: 冬54次竞价
Confidence: 0.2536
Bounding Box: [[np.int32(58), np.int32(1836)], [np.int32(280), np.int32(1836)], [np.int32(280), np.int32(1888)], [np.int32(58), np.int32(1888)]]
----------------------------------------
Text: 顺丰到付0
Confidence: 0.5868
Bounding Box: [[np.int32(76), np.int32(1929)], [np.int32(274), np.int32(1929)], [np.int32(274), np.int32(1979)], [np.int32(76), np.int32(1979)]]
----------------------------------------
Text: 商品属性
Confidence: 0.9852
Bounding Box: [[np.int32(54), np.int32(2058)], [np.int32(234), np.int32(2058)], [np.int32(234), np.int32(2120)], [np.int32(54), np.int32(2120)]]
----------------------------------------
Text: 商品编号
Confidence: 0.9961
Bounding Box: [[np.int32(54), np.int32(2159)], [np.int32(218), np.int32(2159)], [np.int32(218), np.int32(2210)], [np.int32(54), np.int32(2210)]]
----------------------------------------
Text: 250717172424937
Confidence: 0.8556
Bounding Box: [[np.int32(353), np.int32(2162)], [np.int32(686), np.int32(2162)], [np.int32(686), np.int32(2205)], [np.int32(353), np.int32(2205)]]
----------------------------------------
Text: 海宝Haibao
Confidence: 0.9780
Bounding Box: [[np.int32(235), np.int32(2318)], [np.int32(500), np.int32(2318)], [np.int32(500), np.int32(2378)], [np.int32(235), np.int32(2378)]]
----------------------------------------
Text: 诲宝:卡吧
Confidence: 0.5731
Bounding Box: [[np.int32(66), np.int32(2383)], [np.int32(190), np.int32(2383)], [np.int32(190), np.int32(2416)], [np.int32(66), np.int32(2416)]]
----------------------------------------
Text: 宵
Confidence: 0.0353
Bounding Box: [[np.int32(1004), np.int32(2338)], [np.int32(1085), np.int32(2338)], [np.int32(1085), np.int32(2415)], [np.int32(1004), np.int32(2415)]]
----------------------------------------
Text: #梦
Confidence: 0.0015
Bounding Box: [[np.int32(93), np.int32(2414)], [np.int32(144), np.int32(2414)], [np.int32(144), np.int32(2440)], [np.int32(93), np.int32(2440)]]
----------------------------------------
Text: 企业商户 
Confidence: 0.5310
Bounding Box: [[np.int32(252), np.int32(2400)], [np.int32(377), np.int32(2400)], [np.int32(377), np.int32(2438)], [np.int32(252), np.int32(2438)]]
----------------------------------------
Text: 箱盒
Confidence: 0.9860
Bounding Box: [[np.int32(412), np.int32(2398)], [np.int32(483), np.int32(2398)], [np.int32(483), np.int32(2441)], [np.int32(412), np.int32(2441)]]
----------------------------------------
Text: 周边
Confidence: 0.9906
Bounding Box: [[np.int32(520), np.int32(2400)], [np.int32(587), np.int32(2400)], [np.int32(587), np.int32(2438)], [np.int32(520), np.int32(2438)]]
----------------------------------------
Text: 好评率
Confidence: 0.8078
Bounding Box: [[np.int32(196), np.int32(2512)], [np.int32(305), np.int32(2512)], [np.int32(305), np.int32(2557)], [np.int32(196), np.int32(2557)]]
----------------------------------------
Text: 好评数
Confidence: 0.9777
Bounding Box: [[np.int32(583), np.int32(2512)], [np.int32(693), np.int32(2512)], [np.int32(693), np.int32(2557)], [np.int32(583), np.int32(2557)]]
----------------------------------------
Text: 差评数
Confidence: 0.9707
Bounding Box: [[np.int32(970), np.int32(2512)], [np.int32(1080), np.int32(2512)], [np.int32(1080), np.int32(2557)], [np.int32(970), np.int32(2557)]]
----------------------------------------
Text: 99.919
Confidence: 0.5309
Bounding Box: [[np.int32(174), np.int32(2564)], [np.int32(329), np.int32(2564)], [np.int32(329), np.int32(2609)], [np.int32(174), np.int32(2609)]]
----------------------------------------
Text: 81877
Confidence: 0.9871
Bounding Box: [[np.int32(576), np.int32(2564)], [np.int32(699), np.int32(2564)], [np.int32(699), np.int32(2609)], [np.int32(576), np.int32(2609)]]
----------------------------------------
Text: 70
Confidence: 0.9997
Bounding Box: [[np.int32(996), np.int32(2566)], [np.int32(1054), np.int32(2566)], [np.int32(1054), np.int32(2609)], [np.int32(996), np.int32(2609)]]
----------------------------------------
Text: LC LgR
Confidence: 0.0678
Bounding Box: [[np.int32(879), np.int32(2713)], [np.int32(950), np.int32(2713)], [np.int32(950), np.int32(2731)], [np.int32(879), np.int32(2731)]]
----------------------------------------
Text: 商品己售出
Confidence: 0.7063
Bounding Box: [[np.float64(1011.3516449153894), np.float64(1721.0351332215832)], [np.float64(1201.99716177846), np.float64(1775.8154719452782)], [np.float64(1184.6483550846106), np.float64(1824.9648667784168)], [np.float64(995.0028382215401), np.float64(1770.1845280547218)]]
----------------------------------------
Text: Ns2
Confidence: 0.2475
Bounding Box: [[np.float64(869.3358994113244), np.float64(2730.5038491169867)], [np.float64(944.698969988491), np.float64(2722.6902057408793)], [np.float64(946.6641005886756), np.float64(2750.4961508830133)], [np.float64(871.301030011509), np.float64(2758.3097942591207)]]
----------------------------------------
