OCR Results for: 微信图片_20251122072522_49_1274.jpg
================================================================================

Text: 16:37
Confidence: 0.9996
Bounding Box: [[np.int32(147), np.int32(50)], [np.int32(296), np.int32(50)], [np.int32(296), np.int32(105)], [np.int32(147), np.int32(105)]]
----------------------------------------
Text: 令 [
Confidence: 0.2152
Bounding Box: [[np.int32(1021), np.int32(47)], [np.int32(1161), np.int32(47)], [np.int32(1161), np.int32(103)], [np.int32(1021), np.int32(103)]]
----------------------------------------
Text: 商品
Confidence: 0.9943
Bounding Box: [[np.int32(587), np.int32(176)], [np.int32(690), np.int32(176)], [np.int32(690), np.int32(236)], [np.int32(587), np.int32(236)]]
----------------------------------------
Text: 2018 PANINI PRIZM
Confidence: 0.7208
Bounding Box: [[np.int32(428), np.int32(365)], [np.int32(644), np.int32(365)], [np.int32(644), np.int32(391)], [np.int32(428), np.int32(391)]]
----------------------------------------
Text: #184
Confidence: 0.9997
Bounding Box: [[np.int32(770), np.int32(367)], [np.int32(830), np.int32(367)], [np.int32(830), np.int32(393)], [np.int32(770), np.int32(393)]]
----------------------------------------
Text: SGILGEOUS
Confidence: 0.9603
Bounding Box: [[np.int32(428), np.int32(387)], [np.int32(568), np.int32(387)], [np.int32(568), np.int32(413)], [np.int32(428), np.int32(413)]]
----------------------------------------
Text: ALEXANDER
Confidence: 0.9903
Bounding Box: [[np.int32(582), np.int32(389)], [np.int32(720), np.int32(389)], [np.int32(720), np.int32(415)], [np.int32(582), np.int32(415)]]
----------------------------------------
Text: MINT
Confidence: 0.9955
Bounding Box: [[np.int32(770), np.int32(391)], [np.int32(830), np.int32(391)], [np.int32(830), np.int32(415)], [np.int32(770), np.int32(415)]]
----------------------------------------
Text: BLUE ICE
Confidence: 0.7316
Bounding Box: [[np.int32(428), np.int32(411)], [np.int32(532), np.int32(411)], [np.int32(532), np.int32(436)], [np.int32(428), np.int32(436)]]
----------------------------------------
Text: 44616713
Confidence: 0.9943
Bounding Box: [[np.int32(716), np.int32(437)], [np.int32(832), np.int32(437)], [np.int32(832), np.int32(462)], [np.int32(716), np.int32(462)]]
----------------------------------------
Text: Uf
Confidence: 0.0636
Bounding Box: [[np.int32(612), np.int32(724)], [np.int32(663), np.int32(724)], [np.int32(663), np.int32(752)], [np.int32(612), np.int32(752)]]
----------------------------------------
Text: 4
Confidence: 0.0009
Bounding Box: [[np.int32(182), np.int32(623)], [np.int32(414), np.int32(623)], [np.int32(414), np.int32(888)], [np.int32(182), np.int32(888)]]
----------------------------------------
Text: 2
Confidence: 0.9579
Bounding Box: [[np.int32(629), np.int32(750)], [np.int32(653), np.int32(750)], [np.int32(653), np.int32(778)], [np.int32(629), np.int32(778)]]
----------------------------------------
Text: SHAIGILGEOUS-ALEXANDER
Confidence: 0.8808
Bounding Box: [[np.int32(506), np.int32(1047)], [np.int32(824), np.int32(1047)], [np.int32(824), np.int32(1074)], [np.int32(506), np.int32(1074)]]
----------------------------------------
Text: 105 ANGELES CLIPPENS
Confidence: 0.1276
Bounding Box: [[np.int32(660), np.int32(1078)], [np.int32(825), np.int32(1078)], [np.int32(825), np.int32(1095)], [np.int32(660), np.int32(1095)]]
----------------------------------------
Text: 结束时间:2025-07-2221:39;00
Confidence: 0.7810
Bounding Box: [[np.int32(54), np.int32(1311)], [np.int32(642), np.int32(1311)], [np.int32(642), np.int32(1362)], [np.int32(54), np.int32(1362)]]
----------------------------------------
Text: 2018-19 Panini Prizm Shai Gilgeous-
Confidence: 0.8675
Bounding Box: [[np.int32(54), np.int32(1392)], [np.int32(991), np.int32(1392)], [np.int32(991), np.int32(1469)], [np.int32(54), np.int32(1469)]]
----------------------------------------
Text: Alexander RC
Confidence: 0.9702
Bounding Box: [[np.int32(56), np.int32(1464)], [np.int32(406), np.int32(1464)], [np.int32(406), np.int32(1520)], [np.int32(56), np.int32(1520)]]
----------------------------------------
Text: (小町拍卖]  亚历山大 SGA 快船
Confidence: 0.3396
Bounding Box: [[np.int32(439), np.int32(1454)], [np.int32(1215), np.int32(1454)], [np.int32(1215), np.int32(1528)], [np.int32(439), np.int32(1528)]]
----------------------------------------
Text: 新秀雷霆总冠军  99编  蓝碎冰 blue ice PSA9
Confidence: 0.4626
Bounding Box: [[np.int32(52), np.int32(1525)], [np.int32(1143), np.int32(1525)], [np.int32(1143), np.int32(1598)], [np.int32(52), np.int32(1598)]]
----------------------------------------
Text: (88]
Confidence: 0.8743
Bounding Box: [[np.int32(83), np.int32(1600)], [np.int32(206), np.int32(1600)], [np.int32(206), np.int32(1664)], [np.int32(83), np.int32(1664)]]
----------------------------------------
Text: 半21,916.00
Confidence: 0.7121
Bounding Box: [[np.int32(49), np.int32(1689)], [np.int32(446), np.int32(1689)], [np.int32(446), np.int32(1774)], [np.int32(49), np.int32(1774)]]
----------------------------------------
Text: ~ $3,087.96
Confidence: 0.7855
Bounding Box: [[np.int32(51), np.int32(1771)], [np.int32(296), np.int32(1771)], [np.int32(296), np.int32(1827)], [np.int32(51), np.int32(1827)]]
----------------------------------------
Text: 冬61 次竞价
Confidence: 0.1360
Bounding Box: [[np.int32(58), np.int32(1836)], [np.int32(274), np.int32(1836)], [np.int32(274), np.int32(1888)], [np.int32(58), np.int32(1888)]]
----------------------------------------
Text: 顺丰到付@
Confidence: 0.5542
Bounding Box: [[np.int32(76), np.int32(1929)], [np.int32(274), np.int32(1929)], [np.int32(274), np.int32(1979)], [np.int32(76), np.int32(1979)]]
----------------------------------------
Text: 商品属性
Confidence: 0.9882
Bounding Box: [[np.int32(54), np.int32(2058)], [np.int32(234), np.int32(2058)], [np.int32(234), np.int32(2120)], [np.int32(54), np.int32(2120)]]
----------------------------------------
Text: 商品编号
Confidence: 0.9961
Bounding Box: [[np.int32(54), np.int32(2159)], [np.int32(218), np.int32(2159)], [np.int32(218), np.int32(2210)], [np.int32(54), np.int32(2210)]]
----------------------------------------
Text: 250717093137243
Confidence: 0.9999
Bounding Box: [[np.int32(353), np.int32(2162)], [np.int32(690), np.int32(2162)], [np.int32(690), np.int32(2205)], [np.int32(353), np.int32(2205)]]
----------------------------------------
Text: 町
Confidence: 0.9843
Bounding Box: [[np.int32(83), np.int32(2337)], [np.int32(175), np.int32(2337)], [np.int32(175), np.int32(2425)], [np.int32(83), np.int32(2425)]]
----------------------------------------
Text: 小町拍卖
Confidence: 0.9802
Bounding Box: [[np.int32(232), np.int32(2316)], [np.int32(435), np.int32(2316)], [np.int32(435), np.int32(2382)], [np.int32(232), np.int32(2382)]]
----------------------------------------
Text: 宵
Confidence: 0.0544
Bounding Box: [[np.int32(1004), np.int32(2338)], [np.int32(1085), np.int32(2338)], [np.int32(1085), np.int32(2415)], [np.int32(1004), np.int32(2415)]]
----------------------------------------
Text: 人商户
Confidence: 0.9885
Bounding Box: [[np.int32(282), np.int32(2400)], [np.int32(377), np.int32(2400)], [np.int32(377), np.int32(2438)], [np.int32(282), np.int32(2438)]]
----------------------------------------
Text: 好评率
Confidence: 0.8040
Bounding Box: [[np.int32(196), np.int32(2512)], [np.int32(308), np.int32(2512)], [np.int32(308), np.int32(2557)], [np.int32(196), np.int32(2557)]]
----------------------------------------
Text: 好评数
Confidence: 0.9760
Bounding Box: [[np.int32(583), np.int32(2515)], [np.int32(693), np.int32(2515)], [np.int32(693), np.int32(2557)], [np.int32(583), np.int32(2557)]]
----------------------------------------
Text: 差评数
Confidence: 0.9698
Bounding Box: [[np.int32(970), np.int32(2512)], [np.int32(1080), np.int32(2512)], [np.int32(1080), np.int32(2557)], [np.int32(970), np.int32(2557)]]
----------------------------------------
Text: 99.899
Confidence: 0.7392
Bounding Box: [[np.int32(170), np.int32(2564)], [np.int32(333), np.int32(2564)], [np.int32(333), np.int32(2609)], [np.int32(170), np.int32(2609)]]
----------------------------------------
Text: 51775
Confidence: 0.7659
Bounding Box: [[np.int32(576), np.int32(2564)], [np.int32(699), np.int32(2564)], [np.int32(699), np.int32(2609)], [np.int32(576), np.int32(2609)]]
----------------------------------------
Text: 56
Confidence: 0.6589
Bounding Box: [[np.int32(994), np.int32(2564)], [np.int32(1054), np.int32(2564)], [np.int32(1054), np.int32(2609)], [np.int32(994), np.int32(2609)]]
----------------------------------------
Text: ROURIE
Confidence: 0.4503
Bounding Box: [[np.int32(117), np.int32(2692)], [np.int32(169), np.int32(2692)], [np.int32(169), np.int32(2707)], [np.int32(117), np.int32(2707)]]
----------------------------------------
Text: ARI
Confidence: 0.6581
Bounding Box: [[np.int32(195), np.int32(2692)], [np.int32(234), np.int32(2692)], [np.int32(234), np.int32(2707)], [np.int32(195), np.int32(2707)]]
----------------------------------------
Text: 3
Confidence: 0.3125
Bounding Box: [[np.int32(199), np.int32(2717)], [np.int32(239), np.int32(2717)], [np.int32(239), np.int32(2742)], [np.int32(199), np.int32(2742)]]
----------------------------------------
Text: 商品已售出
Confidence: 0.6794
Bounding Box: [[np.float64(1012.3516449153894), np.float64(1721.0351332215832)], [np.float64(1200.9971324640585), np.float64(1775.8145216763694)], [np.float64(1183.6483550846106), np.float64(1824.9648667784168)], [np.float64(995.0028675359416), np.float64(1770.1854783236306)]]
----------------------------------------
Text: SCR
Confidence: 0.1877
Bounding Box: [[np.float64(131.23076923076923), np.float64(2312.153846153846)], [np.float64(172.98597654838989), np.float64(2323.7635742204297)], [np.float64(167.76923076923077), np.float64(2339.846153846154)], [np.float64(127.01402345161011), np.float64(2329.2364257795703)]]
----------------------------------------
