OCR Results for: 微信图片_20251122072545_65_1274.jpg
================================================================================

Text: 19:43
Confidence: 0.6245
Bounding Box: [[np.int32(145), np.int32(50)], [np.int32(298), np.int32(50)], [np.int32(298), np.int32(103)], [np.int32(145), np.int32(103)]]
----------------------------------------
Text: 商品
Confidence: 0.9898
Bounding Box: [[np.int32(585), np.int32(175)], [np.int32(692), np.int32(175)], [np.int32(692), np.int32(240)], [np.int32(585), np.int32(240)]]
----------------------------------------
Text: <
Confidence: 0.1100
Bounding Box: [[np.int32(1167), np.int32(176)], [np.int32(1235), np.int32(176)], [np.int32(1235), np.int32(236)], [np.int32(1167), np.int32(236)]]
----------------------------------------
Text: 20I9 PANINIFL AWLES5
Confidence: 0.0530
Bounding Box: [[np.int32(507), np.int32(507)], [np.int32(669), np.int32(507)], [np.int32(669), np.int32(522)], [np.int32(507), np.int32(522)]]
----------------------------------------
Text: VPsGA
Confidence: 0.7238
Bounding Box: [[np.int32(719), np.int32(505)], [np.int32(771), np.int32(505)], [np.int32(771), np.int32(522)], [np.int32(719), np.int32(522)]]
----------------------------------------
Text: 5GILGEOUS ALEXANDER
Confidence: 0.2851
Bounding Box: [[np.int32(507), np.int32(520)], [np.int32(680), np.int32(520)], [np.int32(680), np.int32(535)], [np.int32(507), np.int32(535)]]
----------------------------------------
Text: NNT 9
Confidence: 0.8646
Bounding Box: [[np.int32(719), np.int32(520)], [np.int32(771), np.int32(520)], [np.int32(771), np.int32(535)], [np.int32(719), np.int32(535)]]
----------------------------------------
Text: VEAT PATAUTORUBY
Confidence: 0.8132
Bounding Box: [[np.int32(507), np.int32(533)], [np.int32(662), np.int32(533)], [np.int32(662), np.int32(550)], [np.int32(507), np.int32(550)]]
----------------------------------------
Text: AVTOAUTH
Confidence: 0.7690
Bounding Box: [[np.int32(684), np.int32(533)], [np.int32(771), np.int32(533)], [np.int32(771), np.int32(550)], [np.int32(684), np.int32(550)]]
----------------------------------------
Text: PSAIONA CERT
Confidence: 0.4628
Bounding Box: [[np.int32(507), np.int32(548)], [np.int32(611), np.int32(548)], [np.int32(611), np.int32(563)], [np.int32(507), np.int32(563)]]
----------------------------------------
Text: 8+022196
Confidence: 0.8272
Bounding Box: [[np.int32(702), np.int32(548)], [np.int32(771), np.int32(548)], [np.int32(771), np.int32(563)], [np.int32(702), np.int32(563)]]
----------------------------------------
Text: (Yz
Confidence: 0.1381
Bounding Box: [[np.int32(525), np.int32(623)], [np.int32(644), np.int32(623)], [np.int32(644), np.int32(653)], [np.int32(525), np.int32(653)]]
----------------------------------------
Text: flh 
Confidence: 0.0343
Bounding Box: [[np.int32(540), np.int32(887)], [np.int32(702), np.int32(887)], [np.int32(702), np.int32(948)], [np.int32(540), np.int32(948)]]
----------------------------------------
Text: Thgecos ULTL
Confidence: 0.0024
Bounding Box: [[np.int32(513), np.int32(959)], [np.int32(671), np.int32(959)], [np.int32(671), np.int32(974)], [np.int32(513), np.int32(974)]]
----------------------------------------
Text: @ 
Confidence: 0.0106
Bounding Box: [[np.int32(518), np.int32(1035)], [np.int32(699), np.int32(1035)], [np.int32(699), np.int32(1121)], [np.int32(518), np.int32(1121)]]
----------------------------------------
Text: 结束时间:2025-08-3122:16:48
Confidence: 0.6552
Bounding Box: [[np.int32(54), np.int32(1311)], [np.int32(635), np.int32(1311)], [np.int32(635), np.int32(1362)], [np.int32(54), np.int32(1362)]]
----------------------------------------
Text: (喷子拍卖1
Confidence: 0.5422
Bounding Box: [[np.int32(88), np.int32(1390)], [np.int32(359), np.int32(1390)], [np.int32(359), np.int32(1458)], [np.int32(88), np.int32(1458)]]
----------------------------------------
Text: 2019-20 panini flawless Shai
Confidence: 0.9396
Bounding Box: [[np.int32(377), np.int32(1392)], [np.int32(1112), np.int32(1392)], [np.int32(1112), np.int32(1460)], [np.int32(377), np.int32(1460)]]
----------------------------------------
Text: Gilgeous-Alexander 手提  雷霆  亚历山大 patch
Confidence: 0.5595
Bounding Box: [[np.int32(54), np.int32(1456)], [np.int32(1209), np.int32(1456)], [np.int32(1209), np.int32(1535)], [np.int32(54), np.int32(1535)]]
----------------------------------------
Text: 签字 15编  红版  最有价VPA 卡签 切割完美 PSA9
Confidence: 0.4153
Bounding Box: [[np.int32(56), np.int32(1525)], [np.int32(1221), np.int32(1525)], [np.int32(1221), np.int32(1598)], [np.int32(56), np.int32(1598)]]
----------------------------------------
Text: 专收必备东星生番哥
Confidence: 0.8938
Bounding Box: [[np.int32(57), np.int32(1597)], [np.int32(565), np.int32(1597)], [np.int32(565), np.int32(1666)], [np.int32(57), np.int32(1666)]]
----------------------------------------
Text: 半29,250.10
Confidence: 0.9741
Bounding Box: [[np.int32(51), np.int32(1689)], [np.int32(448), np.int32(1689)], [np.int32(448), np.int32(1774)], [np.int32(51), np.int32(1774)]]
----------------------------------------
Text: ~ $4,097.94
Confidence: 0.6300
Bounding Box: [[np.int32(54), np.int32(1774)], [np.int32(298), np.int32(1774)], [np.int32(298), np.int32(1823)], [np.int32(54), np.int32(1823)]]
----------------------------------------
Text: 冬43 次竞价
Confidence: 0.1362
Bounding Box: [[np.int32(58), np.int32(1836)], [np.int32(280), np.int32(1836)], [np.int32(280), np.int32(1888)], [np.int32(58), np.int32(1888)]]
----------------------------------------
Text: 顺丰到付@
Confidence: 0.7412
Bounding Box: [[np.int32(76), np.int32(1929)], [np.int32(274), np.int32(1929)], [np.int32(274), np.int32(1979)], [np.int32(76), np.int32(1979)]]
----------------------------------------
Text: 竞价记录 (43)
Confidence: 0.8165
Bounding Box: [[np.int32(56), np.int32(2061)], [np.int32(324), np.int32(2061)], [np.int32(324), np.int32(2117)], [np.int32(56), np.int32(2117)]]
----------------------------------------
Text: 商品属性
Confidence: 0.9842
Bounding Box: [[np.int32(54), np.int32(2196)], [np.int32(234), np.int32(2196)], [np.int32(234), np.int32(2258)], [np.int32(54), np.int32(2258)]]
----------------------------------------
Text: 商品编号
Confidence: 0.9956
Bounding Box: [[np.int32(56), np.int32(2295)], [np.int32(218), np.int32(2295)], [np.int32(218), np.int32(2346)], [np.int32(56), np.int32(2346)]]
----------------------------------------
Text: 250826174111835
Confidence: 0.7168
Bounding Box: [[np.int32(353), np.int32(2298)], [np.int32(680), np.int32(2298)], [np.int32(680), np.int32(2343)], [np.int32(353), np.int32(2343)]]
----------------------------------------
Text: 体育类型
Confidence: 0.9473
Bounding Box: [[np.int32(54), np.int32(2371)], [np.int32(216), np.int32(2371)], [np.int32(216), np.int32(2422)], [np.int32(54), np.int32(2422)]]
----------------------------------------
Text: Basketball
Confidence: 0.8720
Bounding Box: [[np.int32(356), np.int32(2376)], [np.int32(550), np.int32(2376)], [np.int32(550), np.int32(2417)], [np.int32(356), np.int32(2417)]]
----------------------------------------
Text: 是否新秀
Confidence: 0.9847
Bounding Box: [[np.int32(54), np.int32(2444)], [np.int32(218), np.int32(2444)], [np.int32(218), np.int32(2496)], [np.int32(54), np.int32(2496)]]
----------------------------------------
Text: No
Confidence: 0.9989
Bounding Box: [[np.int32(354), np.int32(2450)], [np.int32(416), np.int32(2450)], [np.int32(416), np.int32(2494)], [np.int32(354), np.int32(2494)]]
----------------------------------------
Text: 需支付担保金 150 CHP
Confidence: 0.6867
Bounding Box: [[np.int32(54), np.int32(2555)], [np.int32(470), np.int32(2555)], [np.int32(470), np.int32(2608)], [np.int32(54), np.int32(2608)]]
----------------------------------------
Text: 好评数满 55 免担保金
Confidence: 0.4243
Bounding Box: [[np.int32(52), np.int32(2609)], [np.int32(445), np.int32(2609)], [np.int32(445), np.int32(2660)], [np.int32(52), np.int32(2660)]]
----------------------------------------
Text: 商品已售出
Confidence: 0.6659
Bounding Box: [[np.float64(1011.3516449153894), np.float64(1721.0351332215832)], [np.float64(1200.99716177846), np.float64(1775.8154719452782)], [np.float64(1183.6483550846106), np.float64(1824.9648667784168)], [np.float64(994.0028382215401), np.float64(1770.1845280547218)]]
----------------------------------------
