OCR Results for: 微信图片_20251122072536_57_1274.jpg
================================================================================

Text: 16:51
Confidence: 0.9993
Bounding Box: [[np.int32(149), np.int32(50)], [np.int32(291), np.int32(50)], [np.int32(291), np.int32(103)], [np.int32(149), np.int32(103)]]
----------------------------------------
Text: MIl 令 @
Confidence: 0.0466
Bounding Box: [[np.int32(918), np.int32(40)], [np.int32(1172), np.int32(40)], [np.int32(1172), np.int32(113)], [np.int32(918), np.int32(113)]]
----------------------------------------
Text: 商品
Confidence: 0.9956
Bounding Box: [[np.int32(587), np.int32(176)], [np.int32(690), np.int32(176)], [np.int32(690), np.int32(236)], [np.int32(587), np.int32(236)]]
----------------------------------------
Text: &
Confidence: 0.0601
Bounding Box: [[np.int32(1167), np.int32(176)], [np.int32(1235), np.int32(176)], [np.int32(1235), np.int32(236)], [np.int32(1167), np.int32(236)]]
----------------------------------------
Text: 2018 PANINI PRIZM
Confidence: 0.8060
Bounding Box: [[np.int32(447), np.int32(378)], [np.int32(659), np.int32(378)], [np.int32(659), np.int32(404)], [np.int32(447), np.int32(404)]]
----------------------------------------
Text: #184
Confidence: 0.9909
Bounding Box: [[np.int32(785), np.int32(378)], [np.int32(845), np.int32(378)], [np.int32(845), np.int32(402)], [np.int32(785), np.int32(402)]]
----------------------------------------
Text: SGILGEOUS
Confidence: 0.9868
Bounding Box: [[np.int32(447), np.int32(400)], [np.int32(583), np.int32(400)], [np.int32(583), np.int32(426)], [np.int32(447), np.int32(426)]]
----------------------------------------
Text: ALEXANDER
Confidence: 0.8959
Bounding Box: [[np.int32(599), np.int32(400)], [np.int32(733), np.int32(400)], [np.int32(733), np.int32(426)], [np.int32(599), np.int32(426)]]
----------------------------------------
Text: MINT
Confidence: 0.9770
Bounding Box: [[np.int32(783), np.int32(400)], [np.int32(843), np.int32(400)], [np.int32(843), np.int32(426)], [np.int32(783), np.int32(426)]]
----------------------------------------
Text: 44601011
Confidence: 0.6598
Bounding Box: [[np.int32(729), np.int32(445)], [np.int32(843), np.int32(445)], [np.int32(843), np.int32(473)], [np.int32(729), np.int32(473)]]
----------------------------------------
Text: 0匮
Confidence: 0.0001
Bounding Box: [[np.int32(625), np.int32(731)], [np.int32(674), np.int32(731)], [np.int32(674), np.int32(759)], [np.int32(625), np.int32(759)]]
----------------------------------------
Text: SHAIGILGEOUS-ALEXANDER
Confidence: 0.8432
Bounding Box: [[np.int32(525), np.int32(1040)], [np.int32(830), np.int32(1040)], [np.int32(830), np.int32(1068)], [np.int32(525), np.int32(1068)]]
----------------------------------------
Text: LOSANGLLES CLIPPIRS
Confidence: 0.2791
Bounding Box: [[np.int32(673), np.int32(1074)], [np.int32(831), np.int32(1074)], [np.int32(831), np.int32(1089)], [np.int32(673), np.int32(1089)]]
----------------------------------------
Text: 结束时间:2025-06-2321:46:45
Confidence: 0.6870
Bounding Box: [[np.int32(54), np.int32(1311)], [np.int32(644), np.int32(1311)], [np.int32(644), np.int32(1362)], [np.int32(54), np.int32(1362)]]
----------------------------------------
Text: 2018-19 Panini Prizm Shai Gilgeous-
Confidence: 0.8646
Bounding Box: [[np.int32(54), np.int32(1392)], [np.int32(991), np.int32(1392)], [np.int32(991), np.int32(1469)], [np.int32(54), np.int32(1469)]]
----------------------------------------
Text: Alexander 快船  亚历山大 SGA 新秀RC base 专
Confidence: 0.6111
Bounding Box: [[np.int32(54), np.int32(1456)], [np.int32(1204), np.int32(1456)], [np.int32(1204), np.int32(1528)], [np.int32(54), np.int32(1528)]]
----------------------------------------
Text: 收必备 PSA9分评级卡-Usagi- (小幻拍卖1
Confidence: 0.7083
Bounding Box: [[np.int32(53), np.int32(1525)], [np.int32(1096), np.int32(1525)], [np.int32(1096), np.int32(1603)], [np.int32(53), np.int32(1603)]]
----------------------------------------
Text: A
Confidence: 0.9980
Bounding Box: [[np.int32(1111), np.int32(1537)], [np.int32(1156), np.int32(1537)], [np.int32(1156), np.int32(1586)], [np.int32(1111), np.int32(1586)]]
----------------------------------------
Text: 半232.00
Confidence: 0.8427
Bounding Box: [[np.int32(52), np.int32(1620)], [np.int32(347), np.int32(1620)], [np.int32(347), np.int32(1695)], [np.int32(52), np.int32(1695)]]
----------------------------------------
Text: ~ $32.27
Confidence: 0.6291
Bounding Box: [[np.int32(54), np.int32(1704)], [np.int32(239), np.int32(1704)], [np.int32(239), np.int32(1754)], [np.int32(54), np.int32(1754)]]
----------------------------------------
Text: 冬13  次竞价
Confidence: 0.1047
Bounding Box: [[np.int32(58), np.int32(1767)], [np.int32(274), np.int32(1767)], [np.int32(274), np.int32(1818)], [np.int32(58), np.int32(1818)]]
----------------------------------------
Text: 运费: 半16.000
Confidence: 0.5251
Bounding Box: [[np.int32(76), np.int32(1858)], [np.int32(356), np.int32(1858)], [np.int32(356), np.int32(1913)], [np.int32(76), np.int32(1913)]]
----------------------------------------
Text: 商品属性
Confidence: 0.9893
Bounding Box: [[np.int32(56), np.int32(1992)], [np.int32(231), np.int32(1992)], [np.int32(231), np.int32(2048)], [np.int32(56), np.int32(2048)]]
----------------------------------------
Text: 商品编号
Confidence: 0.9967
Bounding Box: [[np.int32(54), np.int32(2090)], [np.int32(218), np.int32(2090)], [np.int32(218), np.int32(2141)], [np.int32(54), np.int32(2141)]]
----------------------------------------
Text: 250620135132469
Confidence: 0.9791
Bounding Box: [[np.int32(353), np.int32(2093)], [np.int32(697), np.int32(2093)], [np.int32(697), np.int32(2135)], [np.int32(353), np.int32(2135)]]
----------------------------------------
Text: USBidNow
Confidence: 0.7333
Bounding Box: [[np.int32(236), np.int32(2252)], [np.int32(484), np.int32(2252)], [np.int32(484), np.int32(2305)], [np.int32(236), np.int32(2305)]]
----------------------------------------
Text: 购
Confidence: 0.0225
Bounding Box: [[np.int32(96), np.int32(2287)], [np.int32(167), np.int32(2287)], [np.int32(167), np.int32(2326)], [np.int32(96), np.int32(2326)]]
----------------------------------------
Text: 宵
Confidence: 0.0030
Bounding Box: [[np.int32(1004), np.int32(2269)], [np.int32(1083), np.int32(2269)], [np.int32(1083), np.int32(2348)], [np.int32(1004), np.int32(2348)]]
----------------------------------------
Text: 企业商户
Confidence: 0.8396
Bounding Box: [[np.int32(251), np.int32(2329)], [np.int32(377), np.int32(2329)], [np.int32(377), np.int32(2372)], [np.int32(251), np.int32(2372)]]
----------------------------------------
Text: 好评率
Confidence: 0.8868
Bounding Box: [[np.int32(196), np.int32(2443)], [np.int32(305), np.int32(2443)], [np.int32(305), np.int32(2488)], [np.int32(196), np.int32(2488)]]
----------------------------------------
Text: 好评数
Confidence: 0.9790
Bounding Box: [[np.int32(583), np.int32(2445)], [np.int32(693), np.int32(2445)], [np.int32(693), np.int32(2488)], [np.int32(583), np.int32(2488)]]
----------------------------------------
Text: 差评数
Confidence: 0.9637
Bounding Box: [[np.int32(970), np.int32(2443)], [np.int32(1080), np.int32(2443)], [np.int32(1080), np.int32(2488)], [np.int32(970), np.int32(2488)]]
----------------------------------------
Text: 99.949
Confidence: 0.6923
Bounding Box: [[np.int32(170), np.int32(2495)], [np.int32(333), np.int32(2495)], [np.int32(333), np.int32(2540)], [np.int32(170), np.int32(2540)]]
----------------------------------------
Text: 92733
Confidence: 1.0000
Bounding Box: [[np.int32(570), np.int32(2495)], [np.int32(703), np.int32(2495)], [np.int32(703), np.int32(2540)], [np.int32(570), np.int32(2540)]]
----------------------------------------
Text: 58
Confidence: 0.9999
Bounding Box: [[np.int32(996), np.int32(2497)], [np.int32(1056), np.int32(2497)], [np.int32(1056), np.int32(2540)], [np.int32(996), np.int32(2540)]]
----------------------------------------
Text: 
Confidence: 0.0000
Bounding Box: [[np.int32(660), np.int32(2755)], [np.int32(691), np.int32(2755)], [np.int32(691), np.int32(2767)], [np.int32(660), np.int32(2767)]]
----------------------------------------
Text: 商品己售出
Confidence: 0.5327
Bounding Box: [[np.float64(1011.337410843551), np.float64(1653.0366975919583)], [np.float64(1200.9987250318597), np.float64(1705.8763149477968)], [np.float64(1183.662589156449), np.float64(1754.9633024080417)], [np.float64(995.0012749681401), np.float64(1702.1236850522032)]]
----------------------------------------
