OCR Results for: 微信图片_20251122072123_28_1274.jpg
================================================================================

Text: 16:26
Confidence: 0.9975
Bounding Box: [[np.int32(144), np.int32(46)], [np.int32(299), np.int32(46)], [np.int32(299), np.int32(106)], [np.int32(144), np.int32(106)]]
----------------------------------------
Text: MII 令 /
Confidence: 0.0049
Bounding Box: [[np.int32(918), np.int32(40)], [np.int32(1175), np.int32(40)], [np.int32(1175), np.int32(113)], [np.int32(918), np.int32(113)]]
----------------------------------------
Text: 商品
Confidence: 0.9920
Bounding Box: [[np.int32(585), np.int32(175)], [np.int32(694), np.int32(175)], [np.int32(694), np.int32(240)], [np.int32(585), np.int32(240)]]
----------------------------------------
Text: &
Confidence: 0.0823
Bounding Box: [[np.int32(1167), np.int32(176)], [np.int32(1235), np.int32(176)], [np.int32(1235), np.int32(236)], [np.int32(1167), np.int32(236)]]
----------------------------------------
Text: 凹
Confidence: 0.0185
Bounding Box: [[np.int32(611), np.int32(611)], [np.int32(688), np.int32(611)], [np.int32(688), np.int32(649)], [np.int32(611), np.int32(649)]]
----------------------------------------
Text: 2
Confidence: 0.9480
Bounding Box: [[np.int32(640), np.int32(644)], [np.int32(666), np.int32(644)], [np.int32(666), np.int32(683)], [np.int32(640), np.int32(683)]]
----------------------------------------
Text: SHAIGILGEOUS-ALEXANDER
Confidence: 0.9762
Bounding Box: [[np.int32(455), np.int32(1076)], [np.int32(918), np.int32(1076)], [np.int32(918), np.int32(1119)], [np.int32(455), np.int32(1119)]]
----------------------------------------
Text: LOs ANGELES CLIPPERS
Confidence: 0.6979
Bounding Box: [[np.int32(675), np.int32(1122)], [np.int32(914), np.int32(1122)], [np.int32(914), np.int32(1148)], [np.int32(675), np.int32(1148)]]
----------------------------------------
Text: 结束时间:2025-11-0220:26:31
Confidence: 0.7378
Bounding Box: [[np.int32(54), np.int32(1311)], [np.int32(629), np.int32(1311)], [np.int32(629), np.int32(1362)], [np.int32(54), np.int32(1362)]]
----------------------------------------
Text: 2018-19 Panini Prizm Shai Gilgeous-
Confidence: 0.7320
Bounding Box: [[np.int32(54), np.int32(1392)], [np.int32(991), np.int32(1392)], [np.int32(991), np.int32(1469)], [np.int32(54), np.int32(1469)]]
----------------------------------------
Text: Alexander RC Pz 快船  亚历山大 新秀  正银折  雷
Confidence: 0.4546
Bounding Box: [[np.int32(54), np.int32(1456)], [np.int32(1217), np.int32(1456)], [np.int32(1217), np.int32(1528)], [np.int32(54), np.int32(1528)]]
----------------------------------------
Text: 霆老大 SGA 瑕疵见图三
Confidence: 0.9137
Bounding Box: [[np.int32(57), np.int32(1528)], [np.int32(638), np.int32(1528)], [np.int32(638), np.int32(1597)], [np.int32(57), np.int32(1597)]]
----------------------------------------
Text: 半691.00
Confidence: 0.9461
Bounding Box: [[np.int32(50), np.int32(1622)], [np.int32(347), np.int32(1622)], [np.int32(347), np.int32(1697)], [np.int32(50), np.int32(1697)]]
----------------------------------------
Text: ~ $96.95
Confidence: 0.5634
Bounding Box: [[np.int32(52), np.int32(1702)], [np.int32(239), np.int32(1702)], [np.int32(239), np.int32(1754)], [np.int32(52), np.int32(1754)]]
----------------------------------------
Text: 冬17 次竞价
Confidence: 0.1271
Bounding Box: [[np.int32(57), np.int32(1765)], [np.int32(273), np.int32(1765)], [np.int32(273), np.int32(1821)], [np.int32(57), np.int32(1821)]]
----------------------------------------
Text: 运费: 半18.00@
Confidence: 0.3481
Bounding Box: [[np.int32(78), np.int32(1860)], [np.int32(356), np.int32(1860)], [np.int32(356), np.int32(1909)], [np.int32(78), np.int32(1909)]]
----------------------------------------
Text: 竞价记录 (17)
Confidence: 0.6424
Bounding Box: [[np.int32(56), np.int32(1992)], [np.int32(313), np.int32(1992)], [np.int32(313), np.int32(2048)], [np.int32(56), np.int32(2048)]]
----------------------------------------
Text: 商品属性
Confidence: 0.9806
Bounding Box: [[np.int32(54), np.int32(2127)], [np.int32(234), np.int32(2127)], [np.int32(234), np.int32(2189)], [np.int32(54), np.int32(2189)]]
----------------------------------------
Text: 商品编号
Confidence: 0.9964
Bounding Box: [[np.int32(54), np.int32(2226)], [np.int32(218), np.int32(2226)], [np.int32(218), np.int32(2277)], [np.int32(54), np.int32(2277)]]
----------------------------------------
Text: 251102002116130
Confidence: 0.9994
Bounding Box: [[np.int32(353), np.int32(2229)], [np.int32(673), np.int32(2229)], [np.int32(673), np.int32(2274)], [np.int32(353), np.int32(2274)]]
----------------------------------------
Text: 体育类型
Confidence: 0.9409
Bounding Box: [[np.int32(54), np.int32(2302)], [np.int32(216), np.int32(2302)], [np.int32(216), np.int32(2353)], [np.int32(54), np.int32(2353)]]
----------------------------------------
Text: Basketball
Confidence: 0.9810
Bounding Box: [[np.int32(355), np.int32(2306)], [np.int32(550), np.int32(2306)], [np.int32(550), np.int32(2351)], [np.int32(355), np.int32(2351)]]
----------------------------------------
Text: 年代
Confidence: 0.9963
Bounding Box: [[np.int32(56), np.int32(2377)], [np.int32(144), np.int32(2377)], [np.int32(144), np.int32(2426)], [np.int32(56), np.int32(2426)]]
----------------------------------------
Text: 2018-19
Confidence: 0.9998
Bounding Box: [[np.int32(356), np.int32(2380)], [np.int32(511), np.int32(2380)], [np.int32(511), np.int32(2423)], [np.int32(356), np.int32(2423)]]
----------------------------------------
Text: 商品描述
Confidence: 0.9130
Bounding Box: [[np.int32(54), np.int32(2509)], [np.int32(233), np.int32(2509)], [np.int32(233), np.int32(2565)], [np.int32(54), np.int32(2565)]]
----------------------------------------
Text: 不到付! 不到付!不到付!
Confidence: 0.6146
Bounding Box: [[np.int32(54), np.int32(2591)], [np.int32(475), np.int32(2591)], [np.int32(475), np.int32(2641)], [np.int32(54), np.int32(2641)]]
----------------------------------------
Text: 一律发18元顺丰特快寄付 !仅合并当夭订单 !
Confidence: 0.7800
Bounding Box: [[np.int32(495), np.int32(2589)], [np.int32(1200), np.int32(2589)], [np.int32(1200), np.int32(2641)], [np.int32(495), np.int32(2641)]]
----------------------------------------
Text: 仅合并当夭订单 !仅合并当夭订单 !
Confidence: 0.4659
Bounding Box: [[np.int32(54), np.int32(2646)], [np.int32(618), np.int32(2646)], [np.int32(618), np.int32(2697)], [np.int32(54), np.int32(2697)]]
----------------------------------------
Text: 你#什mc49小肝内票r 不公拓r |
Confidence: 0.0000
Bounding Box: [[np.int32(93), np.int32(2741)], [np.int32(670), np.int32(2741)], [np.int32(670), np.int32(2768)], [np.int32(93), np.int32(2768)]]
----------------------------------------
Text: 瓿垤百泛个长化叶5币坩
Confidence: 0.0000
Bounding Box: [[np.int32(722), np.int32(2743)], [np.int32(1120), np.int32(2743)], [np.int32(1120), np.int32(2768)], [np.int32(722), np.int32(2768)]]
----------------------------------------
Text: 占
Confidence: 0.1900
Bounding Box: [[np.int32(1153), np.int32(2743)], [np.int32(1189), np.int32(2743)], [np.int32(1189), np.int32(2768)], [np.int32(1153), np.int32(2768)]]
----------------------------------------
Text: 商品已售出
Confidence: 0.7196
Bounding Box: [[np.float64(1011.337410843551), np.float64(1653.0366975919583)], [np.float64(1199.997102693253), np.float64(1706.813561574303)], [np.float64(1183.662589156449), np.float64(1754.9633024080417)], [np.float64(995.002897306747), np.float64(1701.186438425697)]]
----------------------------------------
