OCR Results for: 微信图片_20251122072530_55_1274.jpg
================================================================================

Text: 16:47
Confidence: 0.9993
Bounding Box: [[np.int32(145), np.int32(50)], [np.int32(293), np.int32(50)], [np.int32(293), np.int32(103)], [np.int32(145), np.int32(103)]]
----------------------------------------
Text: MI 令 @
Confidence: 0.0139
Bounding Box: [[np.int32(920), np.int32(42)], [np.int32(1173), np.int32(42)], [np.int32(1173), np.int32(108)], [np.int32(920), np.int32(108)]]
----------------------------------------
Text: 商品
Confidence: 0.9893
Bounding Box: [[np.int32(585), np.int32(175)], [np.int32(692), np.int32(175)], [np.int32(692), np.int32(240)], [np.int32(585), np.int32(240)]]
----------------------------------------
Text: <
Confidence: 0.0850
Bounding Box: [[np.int32(1167), np.int32(176)], [np.int32(1235), np.int32(176)], [np.int32(1235), np.int32(236)], [np.int32(1167), np.int32(236)]]
----------------------------------------
Text: 2018 PANINIPAIM
Confidence: 0.1921
Bounding Box: [[np.int32(470), np.int32(459)], [np.int32(626), np.int32(459)], [np.int32(626), np.int32(476)], [np.int32(470), np.int32(476)]]
----------------------------------------
Text: 184
Confidence: 0.9060
Bounding Box: [[np.int32(728), np.int32(461)], [np.int32(760), np.int32(461)], [np.int32(760), np.int32(476)], [np.int32(728), np.int32(476)]]
----------------------------------------
Text: 5GIUGLOUS
Confidence: 0.3326
Bounding Box: [[np.int32(470), np.int32(474)], [np.int32(569), np.int32(474)], [np.int32(569), np.int32(489)], [np.int32(470), np.int32(489)]]
----------------------------------------
Text: ALEKANDEA
Confidence: 0.4215
Bounding Box: [[np.int32(583), np.int32(474)], [np.int32(680), np.int32(474)], [np.int32(680), np.int32(492)], [np.int32(583), np.int32(492)]]
----------------------------------------
Text: TT
Confidence: 0.2428
Bounding Box: [[np.int32(717), np.int32(474)], [np.int32(762), np.int32(474)], [np.int32(762), np.int32(489)], [np.int32(717), np.int32(489)]]
----------------------------------------
Text: ORANGE
Confidence: 0.4839
Bounding Box: [[np.int32(469), np.int32(486)], [np.int32(540), np.int32(486)], [np.int32(540), np.int32(516)], [np.int32(469), np.int32(516)]]
----------------------------------------
Text: PAII
Confidence: 0.2858
Bounding Box: [[np.int32(541), np.int32(490)], [np.int32(595), np.int32(490)], [np.int32(595), np.int32(505)], [np.int32(541), np.int32(505)]]
----------------------------------------
Text: 4575090
Confidence: 0.4140
Bounding Box: [[np.int32(680), np.int32(505)], [np.int32(762), np.int32(505)], [np.int32(762), np.int32(522)], [np.int32(680), np.int32(522)]]
----------------------------------------
Text: 00
Confidence: 0.0306
Bounding Box: [[np.int32(600), np.int32(706)], [np.int32(641), np.int32(706)], [np.int32(641), np.int32(727)], [np.int32(600), np.int32(727)]]
----------------------------------------
Text: SHALOILCEOS-ALANU
Confidence: 0.0248
Bounding Box: [[np.int32(506), np.int32(967)], [np.int32(782), np.int32(967)], [np.int32(782), np.int32(992)], [np.int32(506), np.int32(992)]]
----------------------------------------
Text: LUSANC
Confidence: 0.1287
Bounding Box: [[np.int32(637), np.int32(998)], [np.int32(697), np.int32(998)], [np.int32(697), np.int32(1013)], [np.int32(637), np.int32(1013)]]
----------------------------------------
Text: 结束时间:2025-01-1121:03:00
Confidence: 0.9465
Bounding Box: [[np.int32(54), np.int32(1311)], [np.int32(620), np.int32(1311)], [np.int32(620), np.int32(1362)], [np.int32(54), np.int32(1362)]]
----------------------------------------
Text: 2018-19 Panini Prizm Shai Gilgeous-
Confidence: 0.8035
Bounding Box: [[np.int32(54), np.int32(1392)], [np.int32(991), np.int32(1392)], [np.int32(991), np.int32(1469)], [np.int32(54), np.int32(1469)]]
----------------------------------------
Text: Alexander RC
Confidence: 0.9281
Bounding Box: [[np.int32(56), np.int32(1464)], [np.int32(406), np.int32(1464)], [np.int32(406), np.int32(1520)], [np.int32(56), np.int32(1520)]]
----------------------------------------
Text: (白鸟代卖 '寄付特快)
Confidence: 0.4093
Bounding Box: [[np.int32(439), np.int32(1454)], [np.int32(951), np.int32(1454)], [np.int32(951), np.int32(1528)], [np.int32(439), np.int32(1528)]]
----------------------------------------
Text: pZ hobby
Confidence: 0.8865
Bounding Box: [[np.int32(967), np.int32(1457)], [np.int32(1209), np.int32(1457)], [np.int32(1209), np.int32(1532)], [np.int32(967), np.int32(1532)]]
----------------------------------------
Text: 亚历山大 SGA 新秀 /49编 橙折 psa9分 山羊
Confidence: 0.6928
Bounding Box: [[np.int32(56), np.int32(1523)], [np.int32(1137), np.int32(1523)], [np.int32(1137), np.int32(1603)], [np.int32(56), np.int32(1603)]]
----------------------------------------
Text: 半14,756.00
Confidence: 0.3712
Bounding Box: [[np.int32(49), np.int32(1621)], [np.int32(446), np.int32(1621)], [np.int32(446), np.int32(1705)], [np.int32(49), np.int32(1705)]]
----------------------------------------
Text: ~ $2,009.77
Confidence: 0.5325
Bounding Box: [[np.int32(53), np.int32(1704)], [np.int32(296), np.int32(1704)], [np.int32(296), np.int32(1758)], [np.int32(53), np.int32(1758)]]
----------------------------------------
Text: 冬59  次竞价
Confidence: 0.1642
Bounding Box: [[np.int32(58), np.int32(1767)], [np.int32(280), np.int32(1767)], [np.int32(280), np.int32(1818)], [np.int32(58), np.int32(1818)]]
----------------------------------------
Text: 运费: 半23.00
Confidence: 0.5648
Bounding Box: [[np.int32(79), np.int32(1863)], [np.int32(325), np.int32(1863)], [np.int32(325), np.int32(1908)], [np.int32(79), np.int32(1908)]]
----------------------------------------
Text: 商品属性
Confidence: 0.9877
Bounding Box: [[np.int32(54), np.int32(1992)], [np.int32(231), np.int32(1992)], [np.int32(231), np.int32(2048)], [np.int32(54), np.int32(2048)]]
----------------------------------------
Text: 商品编号
Confidence: 0.9962
Bounding Box: [[np.int32(54), np.int32(2090)], [np.int32(218), np.int32(2090)], [np.int32(218), np.int32(2141)], [np.int32(54), np.int32(2141)]]
----------------------------------------
Text: 250107160047004
Confidence: 0.9427
Bounding Box: [[np.int32(353), np.int32(2093)], [np.int32(693), np.int32(2093)], [np.int32(693), np.int32(2135)], [np.int32(353), np.int32(2135)]]
----------------------------------------
Text: 白鸟球星卡
Confidence: 0.9039
Bounding Box: [[np.int32(237), np.int32(2246)], [np.int32(483), np.int32(2246)], [np.int32(483), np.int32(2313)], [np.int32(237), np.int32(2313)]]
----------------------------------------
Text: 臼鸟
Confidence: 0.1484
Bounding Box: [[np.int32(85), np.int32(2320)], [np.int32(173), np.int32(2320)], [np.int32(173), np.int32(2363)], [np.int32(85), np.int32(2363)]]
----------------------------------------
Text: /
Confidence: 0.0089
Bounding Box: [[np.int32(1004), np.int32(2269)], [np.int32(1083), np.int32(2269)], [np.int32(1083), np.int32(2348)], [np.int32(1004), np.int32(2348)]]
----------------------------------------
Text: TOar
Confidence: 0.0254
Bounding Box: [[np.int32(121), np.int32(2357)], [np.int32(155), np.int32(2357)], [np.int32(155), np.int32(2366)], [np.int32(121), np.int32(2366)]]
----------------------------------------
Text: 企业商户
Confidence: 0.9628
Bounding Box: [[np.int32(252), np.int32(2331)], [np.int32(377), np.int32(2331)], [np.int32(377), np.int32(2371)], [np.int32(252), np.int32(2371)]]
----------------------------------------
Text: 好评率
Confidence: 0.9024
Bounding Box: [[np.int32(196), np.int32(2443)], [np.int32(305), np.int32(2443)], [np.int32(305), np.int32(2488)], [np.int32(196), np.int32(2488)]]
----------------------------------------
Text: 好评数
Confidence: 0.9778
Bounding Box: [[np.int32(583), np.int32(2445)], [np.int32(693), np.int32(2445)], [np.int32(693), np.int32(2488)], [np.int32(583), np.int32(2488)]]
----------------------------------------
Text: 差评数
Confidence: 0.9674
Bounding Box: [[np.int32(970), np.int32(2443)], [np.int32(1080), np.int32(2443)], [np.int32(1080), np.int32(2488)], [np.int32(970), np.int32(2488)]]
----------------------------------------
Text: 99.849
Confidence: 0.7187
Bounding Box: [[np.int32(170), np.int32(2495)], [np.int32(333), np.int32(2495)], [np.int32(333), np.int32(2540)], [np.int32(170), np.int32(2540)]]
----------------------------------------
Text: 73060
Confidence: 0.9946
Bounding Box: [[np.int32(572), np.int32(2495)], [np.int32(703), np.int32(2495)], [np.int32(703), np.int32(2540)], [np.int32(572), np.int32(2540)]]
----------------------------------------
Text: 118
Confidence: 0.9998
Bounding Box: [[np.int32(989), np.int32(2497)], [np.int32(1058), np.int32(2497)], [np.int32(1058), np.int32(2540)], [np.int32(989), np.int32(2540)]]
----------------------------------------
Text: AURST
Confidence: 0.1123
Bounding Box: [[np.int32(185), np.int32(2644)], [np.int32(243), np.int32(2644)], [np.int32(243), np.int32(2661)], [np.int32(185), np.int32(2661)]]
----------------------------------------
Text: RaTE
Confidence: 0.3385
Bounding Box: [[np.int32(193), np.int32(2657)], [np.int32(245), np.int32(2657)], [np.int32(245), np.int32(2672)], [np.int32(193), np.int32(2672)]]
----------------------------------------
Text: 商品已售出
Confidence: 0.6701
Bounding Box: [[np.float64(1011.337410843551), np.float64(1653.0366975919583)], [np.float64(1199.997102693253), np.float64(1706.813561574303)], [np.float64(1183.662589156449), np.float64(1754.9633024080417)], [np.float64(995.002897306747), np.float64(1701.186438425697)]]
----------------------------------------
