OCR Results for: 微信图片_20251122072053_9_1274.jpg
================================================================================

Text: 07:55
Confidence: 0.8148
Bounding Box: [[np.int32(19), np.int32(5)], [np.int32(67), np.int32(5)], [np.int32(67), np.int32(25)], [np.int32(19), np.int32(25)]]
----------------------------------------
Text: 11月4日周二
Confidence: 0.6052
Bounding Box: [[np.int32(76), np.int32(4)], [np.int32(172), np.int32(4)], [np.int32(172), np.int32(28)], [np.int32(76), np.int32(28)]]
----------------------------------------
Text: 799
Confidence: 0.9332
Bounding Box: [[np.int32(1455), np.int32(5)], [np.int32(1495), np.int32(5)], [np.int32(1495), np.int32(25)], [np.int32(1455), np.int32(25)]]
----------------------------------------
Text: 商品
Confidence: 0.9958
Bounding Box: [[np.int32(752), np.int32(144)], [np.int32(802), np.int32(144)], [np.int32(802), np.int32(172)], [np.int32(752), np.int32(172)]]
----------------------------------------
Text: I
Confidence: 0.5371
Bounding Box: [[np.int32(773), np.int32(435)], [np.int32(829), np.int32(435)], [np.int32(829), np.int32(475)], [np.int32(773), np.int32(475)]]
----------------------------------------
Text: 结束时间:2025-11-0222;24.48
Confidence: 0.5987
Bounding Box: [[np.int32(552), np.int32(590)], [np.int32(812), np.int32(590)], [np.int32(812), np.int32(614)], [np.int32(552), np.int32(614)]]
----------------------------------------
Text: 2019-20 Panini One and One Ja
Confidence: 0.6701
Bounding Box: [[np.int32(554), np.int32(625)], [np.int32(914), np.int32(625)], [np.int32(914), np.int32(654)], [np.int32(554), np.int32(654)]]
----------------------------------------
Text: Morant OAO 灰熊贾莫兰特  新秀RC /35
Confidence: 0.7425
Bounding Box: [[np.int32(555), np.int32(651)], [np.int32(1003), np.int32(651)], [np.int32(1003), np.int32(690)], [np.int32(555), np.int32(690)]]
----------------------------------------
Text: 编 RPA 双窗  球衣物料卡签 patch签字 原
Confidence: 0.6477
Bounding Box: [[np.int32(554), np.int32(686)], [np.int32(992), np.int32(686)], [np.int32(992), np.int32(718)], [np.int32(554), np.int32(718)]]
----------------------------------------
Text: 封砖-大壮哥-(小幻拍卖)  精
Confidence: 0.2961
Bounding Box: [[np.int32(554), np.int32(716)], [np.int32(872), np.int32(716)], [np.int32(872), np.int32(748)], [np.int32(554), np.int32(748)]]
----------------------------------------
Text: 半6,090.52
Confidence: 0.8516
Bounding Box: [[np.int32(551), np.int32(757)], [np.int32(711), np.int32(757)], [np.int32(711), np.int32(795)], [np.int32(551), np.int32(795)]]
----------------------------------------
Text: ~ $854.50
Confidence: 0.6778
Bounding Box: [[np.int32(554), np.int32(792)], [np.int32(646), np.int32(792)], [np.int32(646), np.int32(816)], [np.int32(554), np.int32(816)]]
----------------------------------------
Text: 《31次竞价
Confidence: 0.0729
Bounding Box: [[np.int32(554), np.int32(820)], [np.int32(652), np.int32(820)], [np.int32(652), np.int32(844)], [np.int32(554), np.int32(844)]]
----------------------------------------
Text: 运费: +16.000
Confidence: 0.2817
Bounding Box: [[np.int32(565), np.int32(863)], [np.int32(689), np.int32(863)], [np.int32(689), np.int32(883)], [np.int32(565), np.int32(883)]]
----------------------------------------
Text: 需支付担保金 50 CHP
Confidence: 0.7768
Bounding Box: [[np.int32(554), np.int32(928)], [np.int32(730), np.int32(928)], [np.int32(730), np.int32(954)], [np.int32(554), np.int32(954)]]
----------------------------------------
Text: 好评数满 40 免担保金
Confidence: 0.5513
Bounding Box: [[np.int32(552), np.int32(952)], [np.int32(728), np.int32(952)], [np.int32(728), np.int32(976)], [np.int32(552), np.int32(976)]]
----------------------------------------
Text: 商品己售出
Confidence: 0.9526
Bounding Box: [[np.float64(906.2891314594269), np.float64(769.0854389836506)], [np.float64(991.0), np.float64(793.0)], [np.float64(983.7108685405731), np.float64(815.9145610163494)], [np.float64(899.0), np.float64(793.0)]]
----------------------------------------
