OCR Results for: 微信图片_20251122072344_32_1274.jpg
================================================================================

Text: 16:29
Confidence: 0.9981
Bounding Box: [[np.int32(144), np.int32(46)], [np.int32(299), np.int32(46)], [np.int32(299), np.int32(106)], [np.int32(144), np.int32(106)]]
----------------------------------------
Text: 令 [
Confidence: 0.2700
Bounding Box: [[np.int32(1023), np.int32(47)], [np.int32(1159), np.int32(47)], [np.int32(1159), np.int32(103)], [np.int32(1023), np.int32(103)]]
----------------------------------------
Text: 商品
Confidence: 0.9952
Bounding Box: [[np.int32(587), np.int32(176)], [np.int32(690), np.int32(176)], [np.int32(690), np.int32(236)], [np.int32(587), np.int32(236)]]
----------------------------------------
Text: <
Confidence: 0.1317
Bounding Box: [[np.int32(1167), np.int32(176)], [np.int32(1235), np.int32(176)], [np.int32(1235), np.int32(236)], [np.int32(1167), np.int32(236)]]
----------------------------------------
Text: 2018 PANINI PRIZM
Confidence: 0.9137
Bounding Box: [[np.int32(450), np.int32(358)], [np.int32(640), np.int32(358)], [np.int32(640), np.int32(386)], [np.int32(450), np.int32(386)]]
----------------------------------------
Text: #184
Confidence: 0.9985
Bounding Box: [[np.int32(776), np.int32(354)], [np.int32(830), np.int32(354)], [np.int32(830), np.int32(378)], [np.int32(776), np.int32(378)]]
----------------------------------------
Text: 5 GILGEOUS-ALEXANDER
Confidence: 0.8331
Bounding Box: [[np.int32(452), np.int32(376)], [np.int32(698), np.int32(376)], [np.int32(698), np.int32(404)], [np.int32(452), np.int32(404)]]
----------------------------------------
Text: MINT
Confidence: 0.9943
Bounding Box: [[np.int32(775), np.int32(375)], [np.int32(829), np.int32(375)], [np.int32(829), np.int32(396)], [np.int32(775), np.int32(396)]]
----------------------------------------
Text: GREEN PRIZM
Confidence: 0.7630
Bounding Box: [[np.int32(452), np.int32(400)], [np.int32(590), np.int32(400)], [np.int32(590), np.int32(426)], [np.int32(452), np.int32(426)]]
----------------------------------------
Text: 119078870
Confidence: 0.9998
Bounding Box: [[np.int32(722), np.int32(413)], [np.int32(832), np.int32(413)], [np.int32(832), np.int32(438)], [np.int32(722), np.int32(438)]]
----------------------------------------
Text: 皿
Confidence: 0.0034
Bounding Box: [[np.int32(629), np.int32(688)], [np.int32(679), np.int32(688)], [np.int32(679), np.int32(715)], [np.int32(629), np.int32(715)]]
----------------------------------------
Text: 2
Confidence: 0.4367
Bounding Box: [[np.int32(646), np.int32(711)], [np.int32(670), np.int32(711)], [np.int32(670), np.int32(739)], [np.int32(646), np.int32(739)]]
----------------------------------------
Text: SHAI GILGEOUS-ALEXANDER
Confidence: 0.7571
Bounding Box: [[np.int32(533), np.int32(998)], [np.int32(851), np.int32(998)], [np.int32(851), np.int32(1034)], [np.int32(533), np.int32(1034)]]
----------------------------------------
Text: LOs ANGELES CLIPPERS
Confidence: 0.5879
Bounding Box: [[np.int32(686), np.int32(1030)], [np.int32(851), np.int32(1030)], [np.int32(851), np.int32(1050)], [np.int32(686), np.int32(1050)]]
----------------------------------------
Text: 结束时间:2025-11-0221:46.20
Confidence: 0.7833
Bounding Box: [[np.int32(54), np.int32(1311)], [np.int32(629), np.int32(1311)], [np.int32(629), np.int32(1362)], [np.int32(54), np.int32(1362)]]
----------------------------------------
Text: 2018-19 Panini Prizm Shai Gilgeous-
Confidence: 0.8106
Bounding Box: [[np.int32(54), np.int32(1392)], [np.int32(991), np.int32(1392)], [np.int32(991), np.int32(1469)], [np.int32(54), np.int32(1469)]]
----------------------------------------
Text: Alexander RC 快船  亚历山大 SGA 新秀  折射 绿
Confidence: 0.5730
Bounding Box: [[np.int32(54), np.int32(1454)], [np.int32(1215), np.int32(1454)], [np.int32(1215), np.int32(1528)], [np.int32(54), np.int32(1528)]]
----------------------------------------
Text: 折 PSAS 不累计
Confidence: 0.6991
Bounding Box: [[np.int32(55), np.int32(1530)], [np.int32(450), np.int32(1530)], [np.int32(450), np.int32(1597)], [np.int32(55), np.int32(1597)]]
----------------------------------------
Text: 「老夫子」 ju047
Confidence: 0.8113
Bounding Box: [[np.int32(472), np.int32(1525)], [np.int32(865), np.int32(1525)], [np.int32(865), np.int32(1601)], [np.int32(472), np.int32(1601)]]
----------------------------------------
Text: 半531.99
Confidence: 0.8919
Bounding Box: [[np.int32(50), np.int32(1622)], [np.int32(345), np.int32(1622)], [np.int32(345), np.int32(1697)], [np.int32(50), np.int32(1697)]]
----------------------------------------
Text: ~ $74.64
Confidence: 0.3342
Bounding Box: [[np.int32(55), np.int32(1705)], [np.int32(240), np.int32(1705)], [np.int32(240), np.int32(1750)], [np.int32(55), np.int32(1750)]]
----------------------------------------
Text: 念11 次竞价
Confidence: 0.1132
Bounding Box: [[np.int32(56), np.int32(1767)], [np.int32(265), np.int32(1767)], [np.int32(265), np.int32(1818)], [np.int32(56), np.int32(1818)]]
----------------------------------------
Text: 运费: 半12.00@
Confidence: 0.4135
Bounding Box: [[np.int32(79), np.int32(1863)], [np.int32(355), np.int32(1863)], [np.int32(355), np.int32(1908)], [np.int32(79), np.int32(1908)]]
----------------------------------------
Text: 竞价记录 (11)
Confidence: 0.7093
Bounding Box: [[np.int32(56), np.int32(1992)], [np.int32(309), np.int32(1992)], [np.int32(309), np.int32(2048)], [np.int32(56), np.int32(2048)]]
----------------------------------------
Text: 商品属性
Confidence: 0.9871
Bounding Box: [[np.int32(54), np.int32(2127)], [np.int32(234), np.int32(2127)], [np.int32(234), np.int32(2189)], [np.int32(54), np.int32(2189)]]
----------------------------------------
Text: 商品编号
Confidence: 0.9966
Bounding Box: [[np.int32(56), np.int32(2226)], [np.int32(218), np.int32(2226)], [np.int32(218), np.int32(2277)], [np.int32(56), np.int32(2277)]]
----------------------------------------
Text: 251028185523465
Confidence: 0.8577
Bounding Box: [[np.int32(353), np.int32(2229)], [np.int32(697), np.int32(2229)], [np.int32(697), np.int32(2274)], [np.int32(353), np.int32(2274)]]
----------------------------------------
Text: 体育类型
Confidence: 0.9595
Bounding Box: [[np.int32(54), np.int32(2302)], [np.int32(218), np.int32(2302)], [np.int32(218), np.int32(2353)], [np.int32(54), np.int32(2353)]]
----------------------------------------
Text: Basketball
Confidence: 0.9762
Bounding Box: [[np.int32(355), np.int32(2306)], [np.int32(550), np.int32(2306)], [np.int32(550), np.int32(2351)], [np.int32(355), np.int32(2351)]]
----------------------------------------
Text: 年代
Confidence: 0.9965
Bounding Box: [[np.int32(56), np.int32(2377)], [np.int32(144), np.int32(2377)], [np.int32(144), np.int32(2426)], [np.int32(56), np.int32(2426)]]
----------------------------------------
Text: 2018-19
Confidence: 1.0000
Bounding Box: [[np.int32(356), np.int32(2383)], [np.int32(511), np.int32(2383)], [np.int32(511), np.int32(2423)], [np.int32(356), np.int32(2423)]]
----------------------------------------
Text: 商昂揣沭
Confidence: 0.0131
Bounding Box: [[np.int32(54), np.int32(2507)], [np.int32(231), np.int32(2507)], [np.int32(231), np.int32(2556)], [np.int32(54), np.int32(2556)]]
----------------------------------------
Text: 需支付担保金 20 CHP
Confidence: 0.6986
Bounding Box: [[np.int32(54), np.int32(2555)], [np.int32(453), np.int32(2555)], [np.int32(453), np.int32(2608)], [np.int32(54), np.int32(2608)]]
----------------------------------------
Text: 好评数满 20 免担保金
Confidence: 0.5005
Bounding Box: [[np.int32(52), np.int32(2607)], [np.int32(445), np.int32(2607)], [np.int32(445), np.int32(2660)], [np.int32(52), np.int32(2660)]]
----------------------------------------
Text: 商品已售出
Confidence: 0.7436
Bounding Box: [[np.float64(1011.3516449153894), np.float64(1652.0351332215832)], [np.float64(1199.997102693253), np.float64(1706.813561574303)], [np.float64(1183.6483550846106), np.float64(1755.9648667784168)], [np.float64(995.002897306747), np.float64(1701.186438425697)]]
----------------------------------------
