OCR Results for: 微信图片_20251122072402_39_1274.jpg
================================================================================

Text: 16:30
Confidence: 0.9992
Bounding Box: [[np.int32(144), np.int32(46)], [np.int32(301), np.int32(46)], [np.int32(301), np.int32(106)], [np.int32(144), np.int32(106)]]
----------------------------------------
Text: 令 [
Confidence: 0.2791
Bounding Box: [[np.int32(1022), np.int32(47)], [np.int32(1157), np.int32(47)], [np.int32(1157), np.int32(104)], [np.int32(1022), np.int32(104)]]
----------------------------------------
Text: 商品
Confidence: 0.9939
Bounding Box: [[np.int32(585), np.int32(175)], [np.int32(692), np.int32(175)], [np.int32(692), np.int32(240)], [np.int32(585), np.int32(240)]]
----------------------------------------
Text: 0
Confidence: 0.0196
Bounding Box: [[np.int32(624), np.int32(613)], [np.int32(690), np.int32(613)], [np.int32(690), np.int32(649)], [np.int32(624), np.int32(649)]]
----------------------------------------
Text: 2
Confidence: 0.3758
Bounding Box: [[np.int32(650), np.int32(645)], [np.int32(671), np.int32(645)], [np.int32(671), np.int32(675)], [np.int32(650), np.int32(675)]]
----------------------------------------
Text: SHAIGILGEOUS-ALEXANDER
Confidence: 0.5695
Bounding Box: [[np.int32(504), np.int32(1001)], [np.int32(884), np.int32(1001)], [np.int32(884), np.int32(1033)], [np.int32(504), np.int32(1033)]]
----------------------------------------
Text: LOs ANGELES CLIPPERS
Confidence: 0.5899
Bounding Box: [[np.int32(684), np.int32(1037)], [np.int32(883), np.int32(1037)], [np.int32(883), np.int32(1058)], [np.int32(684), np.int32(1058)]]
----------------------------------------
Text: 结束时间:2025-10-18 20;23:15
Confidence: 0.4197
Bounding Box: [[np.int32(54), np.int32(1311)], [np.int32(629), np.int32(1311)], [np.int32(629), np.int32(1362)], [np.int32(54), np.int32(1362)]]
----------------------------------------
Text: (长安代卖截标预付8091
Confidence: 0.6086
Bounding Box: [[np.int32(84), np.int32(1387)], [np.int32(709), np.int32(1387)], [np.int32(709), np.int32(1459)], [np.int32(84), np.int32(1459)]]
----------------------------------------
Text: 2018-19 Panini
Confidence: 0.9890
Bounding Box: [[np.int32(726), np.int32(1394)], [np.int32(1111), np.int32(1394)], [np.int32(1111), np.int32(1454)], [np.int32(726), np.int32(1454)]]
----------------------------------------
Text: Prizm PZ Shai Gilgeous-Alexander 快船 新秀
Confidence: 0.7059
Bounding Box: [[np.int32(54), np.int32(1452)], [np.int32(1184), np.int32(1452)], [np.int32(1184), np.int32(1533)], [np.int32(54), np.int32(1533)]]
----------------------------------------
Text: RC SGA 亚历山大 新秀红折 280/299编 '微瑕看
Confidence: 0.4985
Bounding Box: [[np.int32(54), np.int32(1525)], [np.int32(1204), np.int32(1525)], [np.int32(1204), np.int32(1600)], [np.int32(54), np.int32(1600)]]
----------------------------------------
Text: 大图
Confidence: 0.9491
Bounding Box: [[np.int32(55), np.int32(1602)], [np.int32(169), np.int32(1602)], [np.int32(169), np.int32(1666)], [np.int32(55), np.int32(1666)]]
----------------------------------------
Text: (小陈)
Confidence: 0.6846
Bounding Box: [[np.int32(194), np.int32(1600)], [np.int32(359), np.int32(1600)], [np.int32(359), np.int32(1664)], [np.int32(194), np.int32(1664)]]
----------------------------------------
Text: (匕)
Confidence: 0.5837
Bounding Box: [[np.int32(410), np.int32(1600)], [np.int32(493), np.int32(1600)], [np.int32(493), np.int32(1664)], [np.int32(410), np.int32(1664)]]
----------------------------------------
Text: (W)
Confidence: 0.9715
Bounding Box: [[np.int32(548), np.int32(1600)], [np.int32(649), np.int32(1600)], [np.int32(649), np.int32(1664)], [np.int32(548), np.int32(1664)]]
----------------------------------------
Text: 半2,988.00
Confidence: 0.9417
Bounding Box: [[np.int32(48), np.int32(1685)], [np.int32(408), np.int32(1685)], [np.int32(408), np.int32(1774)], [np.int32(48), np.int32(1774)]]
----------------------------------------
Text: ~ $418.92
Confidence: 0.5155
Bounding Box: [[np.int32(55), np.int32(1775)], [np.int32(260), np.int32(1775)], [np.int32(260), np.int32(1820)], [np.int32(55), np.int32(1820)]]
----------------------------------------
Text: 冬48 次竞价
Confidence: 0.1613
Bounding Box: [[np.int32(58), np.int32(1836)], [np.int32(280), np.int32(1836)], [np.int32(280), np.int32(1888)], [np.int32(58), np.int32(1888)]]
----------------------------------------
Text: 运费:
Confidence: 0.9855
Bounding Box: [[np.int32(78), np.int32(1929)], [np.int32(177), np.int32(1929)], [np.int32(177), np.int32(1979)], [np.int32(78), np.int32(1979)]]
----------------------------------------
Text: 半18.000
Confidence: 0.5557
Bounding Box: [[np.int32(185), np.int32(1937)], [np.int32(355), np.int32(1937)], [np.int32(355), np.int32(1975)], [np.int32(185), np.int32(1975)]]
----------------------------------------
Text: 竞价记录 (48)
Confidence: 0.8315
Bounding Box: [[np.int32(54), np.int32(2056)], [np.int32(325), np.int32(2056)], [np.int32(325), np.int32(2120)], [np.int32(54), np.int32(2120)]]
----------------------------------------
Text: 商品属性
Confidence: 0.9835
Bounding Box: [[np.int32(54), np.int32(2196)], [np.int32(234), np.int32(2196)], [np.int32(234), np.int32(2258)], [np.int32(54), np.int32(2258)]]
----------------------------------------
Text: 商品编号
Confidence: 0.9958
Bounding Box: [[np.int32(54), np.int32(2295)], [np.int32(218), np.int32(2295)], [np.int32(218), np.int32(2346)], [np.int32(54), np.int32(2346)]]
----------------------------------------
Text: 251013145201241
Confidence: 0.9764
Bounding Box: [[np.int32(353), np.int32(2298)], [np.int32(673), np.int32(2298)], [np.int32(673), np.int32(2343)], [np.int32(353), np.int32(2343)]]
----------------------------------------
Text: 体育类型
Confidence: 0.9565
Bounding Box: [[np.int32(54), np.int32(2371)], [np.int32(216), np.int32(2371)], [np.int32(216), np.int32(2422)], [np.int32(54), np.int32(2422)]]
----------------------------------------
Text: Basketball
Confidence: 0.6547
Bounding Box: [[np.int32(356), np.int32(2376)], [np.int32(550), np.int32(2376)], [np.int32(550), np.int32(2417)], [np.int32(356), np.int32(2417)]]
----------------------------------------
Text: 是否新秀
Confidence: 0.9841
Bounding Box: [[np.int32(54), np.int32(2444)], [np.int32(218), np.int32(2444)], [np.int32(218), np.int32(2496)], [np.int32(54), np.int32(2496)]]
----------------------------------------
Text: No
Confidence: 0.9987
Bounding Box: [[np.int32(358), np.int32(2452)], [np.int32(414), np.int32(2452)], [np.int32(414), np.int32(2492)], [np.int32(358), np.int32(2492)]]
----------------------------------------
Text: 需支付担保金 20 CHP
Confidence: 0.6729
Bounding Box: [[np.int32(54), np.int32(2555)], [np.int32(453), np.int32(2555)], [np.int32(453), np.int32(2608)], [np.int32(54), np.int32(2608)]]
----------------------------------------
Text: 好评数满 10 免担保金
Confidence: 0.9092
Bounding Box: [[np.int32(52), np.int32(2609)], [np.int32(438), np.int32(2609)], [np.int32(438), np.int32(2660)], [np.int32(52), np.int32(2660)]]
----------------------------------------
Text: 商品已售出
Confidence: 0.7963
Bounding Box: [[np.float64(1011.337410843551), np.float64(1722.0366975919583)], [np.float64(1200.9992900668497), np.float64(1773.9077032297407)], [np.float64(1183.662589156449), np.float64(1823.9633024080417)], [np.float64(994.0007099331505), np.float64(1771.0922967702593)]]
----------------------------------------
